<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>被动收入的真相</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Course</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>November 7, 2021</span> by <span>小楠</span></p>
          <h2 class="blog-title">被动收入的真相</h2>
          <img class="feature-image" src="/images/blog/passiveincome.jpg" alt="blog-feature-image">
          <h2 id="generating-passive-income-is-hard-here-is-a-better-option-the-brutal-truth-about-passive-income">Generating Passive Income Is Hard, Here Is a Better Option-The Brutal truth about passive income</h2>
<p>The highest level of financial freedom is having enough passive income to cover your living expenses. If you manage to reach that point, you can spend your days doing whatever makes you happiest.</p>
<p>If passive income is the key to financial freedom, then anyone who can enable others to generate passive income will be able to wield massive influence and make themselves wealthy. That is why the i<a href="https://medium.com/makingofamillionaire/why-passive-income-is-a-myth-fb39b893b817">nternet is full of spammy articles and videos</a>, promising easy solutions to generate passive income.</p>
<p><strong>Here is the brutal truth about passive income.</strong></p>
<blockquote>
<p>Generating enough passive income to cover your living expenses takes years, if not decades. Anyone who promises to show you how to quickly generate passive income is either trying to sell you something or has no idea what they are talking about.</p>
</blockquote>
<p>In this article, I explain the only way to generate passive income, why it takes so long, and an alternative to passive income that has the same impact and can be implemented immediately.</p>
<h2 id="there-is-only-one-source-of-passive-income">There is only one source of passive income</h2>
<p>If someone is trying to sell you their “<em>system to generate passive income,</em>” remember an important truth; <strong>the only true source of passive income comes from income generated by investments.</strong></p>
<p>I’m talking rent from real estate, dividends from stocks, and interest from bonds. So, If someone is offering you passive income, ask them when they plan on transferring these investments over to your name.</p>
<p>What most people think of as passive income is actually “<em>scalable income</em>,” which is another way of saying business income. There is no limit on how much you can earn, but you aren’t guaranteed a dime.</p>
<p>I’ve covered the difference between passive income and scalable income in great detail <a href="https://medium.com/makingofamillionaire/passive-income-is-a-lie-but-scalable-income-is-real-f0483af14483">here</a>. The primary take away is that scalable income is incredible, but it’s the furthest thing from “passive.”</p>
<p><a href="https://medium.com/makingofamillionaire/passive-income-is-a-lie-but-scalable-income-is-real-f0483af14483">Passive Income Is A Lie, But Scalable Income Is RealAnd it’s transformed my outlook on lifemedium.com</a></p>
<h2 id="the-holy-grail-of-personal-finance-passive-income--living-expenses">The holy grail of personal finance: passive income &gt; living expenses</h2>
<p>We’ve already touched on the importance of passive income. Once you have enough of it, you officially have “<em>F-You</em>” money.</p>
<p>Having F-You money means you have power. The power to do whatever you want without worrying about how you’ll pay the bills.</p>
<p>But here is the crappy part. Generating enough passive income to have F-You money takes years, and if we are being realistic, probably decades.</p>
<h2 id="why-building-passive-income-is-a-slow-process">Why building passive income is a slow process</h2>
<p>The best way to illustrate why it takes so long to build F-You money is with a simple example.</p>
<p>Let’s assume the following.</p>
<ul>
<li>You’re 30.</li>
<li>You make $50,000 per year after tax.</li>
<li>Your annual living expenses are $40,000.</li>
<li>That leaves you with $10,000 per year to invest in assets that yield approximately 3.5% in passive income.</li>
</ul>
<p>To cover your entire $40,000 annual living expenses entirely with passive income, you would need $1,143,000 invested. If you were saving $10,000 per year, it would take 38 years.</p>
<p>Saving 20% of your income, starting at age 30, would mean you would have enough passive income to cover your living expenses by age 68. <strong>What I am describing has a name; it’s is called retirement planning</strong>.</p>
<p>Yes, for most people working a 9–5 job, they will be at around retirement age before they have true F-You money.</p>
<p>Now that I have thoroughly depressed you let’s talk about the good news.</p>
<h2 id="how-you-can-recreate-the-impact-of-passive-income-without-waiting-38-years">How you can recreate the impact of passive income without waiting 38 years</h2>
<p>Remember the holy grail equation of personal finance: passive income &gt; living expenses.</p>
<p>There are two components of that equation.</p>
<ol>
<li>Your level of passive income.</li>
<li>The amount of your living expenses.</li>
</ol>
<p>We spend so much time discussing the first part of that equation and not nearly enough talking about the second part.</p>
<p>I have another truth for you, and this time it should excite you.</p>
<blockquote>
<p>Reducing your living expenses has the exact same impact on your finances as increasing your passive income</p>
</blockquote>
<p>In fact, reducing your living expenses is better than increasing your passive income for a number of reasons.</p>
<ul>
<li><strong>It has the exact same impact on your monthly cash flow</strong>. spending $500 less is the same as making $500 more.</li>
<li><strong>It’s more tax-efficient</strong>. At a 30% marginal tax rate, cutting $500 in monthly expenses is equivalent to generating $715 in monthly passive income.</li>
<li><strong>You can achieve this increase in cash-flow instantly</strong>.</li>
</ul>
<h2 id="how-cutting-your-expenses-reduces-the-time-to-f-you-money">How cutting your expenses reduces the time to F-You money</h2>
<p>Let’s return to our example, where you clear $50,000 per year and spend $40,000. We found that it would take 38 years to generate enough passive income to have F-You money.</p>
<p>What if you were reduced your annual spending from $40,000 to $30,000?</p>
<p>Since you only need $30,000 to cover your annual living expenses with passive income, you would only need $857,000 rather than $1,143,000.</p>
<p>Now that you are saving $20,000 per year, it would only take you 23 years to generate enough passive income to cover your living expenses. That shaved off 15 years of the process.</p>
<p>There are two big takeaways from this.</p>
<ol>
<li>The lower your annual living expenses, the less passive income you’ll need.</li>
<li>Every dollar of living expenses you cut can be redirected to saving more, which helps you reach F-You money faster.</li>
</ol>
<p>If you&rsquo;re serious about cutting your expenses, here are two articles I would recommend you read.</p>
<ol>
<li><a href="https://medium.com/makingofamillionaire/how-to-track-where-your-money-is-going-548f014428be">How to track your expenses</a> (boring but important.)</li>
<li><a href="https://medium.com/makingofamillionaire/3-costs-you-need-to-control-to-save-more-money-b59cb8b6ff9">How to reduce the amount you spend on the “big 3 living expenses.</a>”</li>
</ol>
<h2 id="how-to-speed-things-up-even-more">How to speed things up even more</h2>
<p>Once you have cut your living expenses down to the lowest number you are comfortable with, there is another step you can take if you want to accelerate your timeline to F-You money.</p>
<blockquote>
<p>Increase your income doing something you love, while maintaining your current living expenses.</p>
</blockquote>
<p>If you can find a way to make money doing something you love, then your timeline to F-You money and financial freedom may be closer than you ever imagined.</p>
<p>Let’s return to our example one final time and illustrate the impact of lowering your living expenses from $40,000 to $30,000 per year and adding $10,000 per year from a side hustle you have passion for.</p>
<ul>
<li>Our goal remained the same; save $857,000 to provide $30,000 in annual passive income.</li>
<li>By adding the $10,000 inside hustle income, you have increased your savings to $30,000 per year.</li>
<li>In this scenario, you would have F-You money in about 18 years, shaving an additional 5 years off your timeline.</li>
</ul>
<h2 id="the-final-step-of-financial-freedom">The final step of financial freedom</h2>
<p>Bear with me for one more moment because I have one final point I need to make.</p>
<p>If, in this scenario, you can make $10,000 per year doing something you truly love, then you don’t need to cover your entire $30,000 in living expenses with passive income. You only need to cover $20,000 with passive income.</p>
<p>That would mean you only need to save $571,000. That would mean you can achieve financial freedom in just over 13 years, even if you were starting from scratch.</p>
<blockquote>
<p>The more money you can earn doing something you love, the less passive income you need</p>
</blockquote>
<h2 id="dont-obsess-over-passive-income">Don’t obsess over passive income</h2>
<p>The focus on passive income has reached an unhealthy point. You shouldn’t pin all of your hopes on the pipe dream that in a few short years, you could have enough passive income to quit your job.</p>
<p>For the average person working a 9–5 job, it would likely take until they reach retirement age before they have F-You money.</p>
<p>However, there are actionable steps you can take to speed up that timeline and achieve financial freedom while you are young enough to enjoy it.</p>
<ol>
<li>Cut your expenses to the lowest level you are comfortable with.</li>
<li>Increase your income, possibly through a side hustle.</li>
<li>Look for a job, a business, or a side hustle that you love. Every dollar of money you can make doing something you love is one less dollar of passive income you’ll need.</li>
</ol>
<p>Financial freedom is not a get-rich-quick scheme; it’s a long and deliberate process. It won’t be easy, but you absolutely have what it takes.https://policy.medium.com/medium-terms-of-service-9db0094a1e0f?source=post_page&mdash;&ndash;184842576ece&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;)</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S LEARN TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Harbin, China
            <br>
            <a href="tel:158-4505-1028">158-4505-1028</a>
            <br>
            <a href="mailto:1204346800@qq.com">1204346800@qq.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About Light</a></li>
            
            <li><a href="/portfolio">Course</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://space.bilibili.com/387782139">Bilibili</a></li>
            
              <li><a href="https://space.bilibili.com/387782139">Wechat</a></li>
            
              <li><a href="https://weibo.com/u/6866834607">Weibo</a></li>
            
              <li><a href="https://www.zhihu.com/people/lu-qian-fa-40">Zhihu</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help learners:</h5>
          <p class="site-footer-widget-description">
            develop English studying solutions<br>provide valuable training courses<br>create fresh learning experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
