<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>美国宇航局现在的目标是在 2022 年初首次飞行中发射大型下一代火箭</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Course</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>October 31, 2021</span> by <span>小楠</span></p>
          <h2 class="blog-title">美国宇航局现在的目标是在 2022 年初首次飞行中发射大型下一代火箭</h2>
          <img class="feature-image" src="/images/blog/nasa.jpeg" alt="blog-feature-image">
          <h2 id="nasa-now-aims-to-launch-massive-next-generation-rocket-on-debut-flight-in-early-2022">NASA now aims to launch massive next-generation rocket on debut flight in early 2022</h2>
<p>NASA is aiming to fly its massive, next-generation rocket, the Space Launch System, for the first time in February of 2022, a critical test flight on NASA’s journey to send people back to the Moon. However, plenty of tests still need to go well before the much-delayed vehicle can finally take flight.</p>
<p>美国宇航局的目标是在 2022 年 2 月首次发射其巨大的下一代火箭太空发射系统，这是美国宇航局将人们送回月球的关键试飞。然而，在这辆拖延已久的飞行器最终起飞之前，还需要进行大量的测试。</p>
<p>Confirmation of the new target date, which was rumored in August], comes a day after engineers fully stacked the Space Launch System, or SLS, inside NASA’s massive hangar at Kennedy Space Center in Florida. Standing at 322 feet high, the SLS rises taller than the Statue of Liberty. On top of the stack is NASA’s Orion crew capsule, a new spacecraft that’s been developed to carry people into deep space. However, when the SLS flies for the first time next year, there won’t be any people on board. The test mission will send an empty Orion capsule on a four- to six-week-long trip around the Moon.</p>
<p>[8 月传出]的新目标日期的确认是在工程师将太空发射系统 (SLS) 完全堆叠在美国宇航局位于佛罗里达州肯尼迪航天中心的大型机库内的第二天。SLS 高 322 英尺，比自由女神像还高。最重要的是美国宇航局的猎户座乘员舱，这是一种新的航天器，旨在将人们带入深空。然而，当 SLS 明年第一次飞行时，船上将没有任何人。测试任务将发送一个空的猎户座太空舱，进行为期四到六周的月球之旅。</p>
<p>SLS’ debut flight is known as Artemis I, the first major flight in NASA’s Artemis program. If the flight is successful, the SLS and Orion’s next mission will be Artemis II, which will carry NASA astronauts on a similar trajectory around the Moon. The program will culminate with landing the first woman and the first person of color on the surface of the Moon. During the Trump administration, Vice President Mike Pence challenged NASA to make this landing happen as early as 2024.</p>
<p>SLS 的首次飞行被称为阿尔忒弥斯 I，这是 NASA 阿尔忒弥斯计划的第一次重大飞行。如果飞行成功，SLS 和猎户座的下一个任务将是 Artemis II，它将搭载 NASA 宇航员沿着类似的轨道绕月飞行。该计划将以第一位女性和第一位有色人种登上月球表面而告终。在特朗普政府期间，副总统迈克彭斯向美国宇航局提出挑战，要求最早在 2024 年实现这次着陆。</p>
<p>That timeline has since been called into question, given the complexity of the mission and numerous delays. Originally, NASA envisioned the SLS flying for the first time back in 2017], but its debut has been consistently pushed back again and again due to improper management and cost overruns. In the meantime, NASA also needs a lunar lander to bring people down to the surface of the Moon, which the SLS and Orion can’t do alone. The space agency awarded SpaceX a contract to develop its new vehicle, called Starship, to take people to the Moon’s surface. But the vehicle still has a long road of development ahead, and lawsuits filed by competitor Blue Origin, which did not receive the NASA contract, have complicated the process. Then there is still the matter of developing new spacesuits, which could also hold up the timeline.</p>
<p>鉴于任务的复杂性和多次延误，该时间表自那以来受到质疑。最初，NASA早在 2017 年就设想 SLS首次飞行，但由于管理不当和成本超支，其首次亮相一直被一再推迟。与此同时，NASA 还需要一个月球着陆器将人们带到月球表面，而 SLS 和猎户座无法单独完成。航天局授予 SpaceX 一份合同，以开发其名为 Starship 的新型飞行器，以将人们带到月球表面。但这款车还有很长的路要走，竞争对手Blue Origin提起诉讼没有收到 NASA 的合同，使这个过程变得复杂。然后还有开发新宇航服的问题，这也可以拖延时间。</p>
<p>Despite all that, NASA hasn’t quite given up on the 2024 target date, even after Joe Biden became president. “It’s a stretch, it’s a challenge, but the schedule is 2024,” NASA administrator Bill Nelson said in June. Nelson also recently acknowledged the sheer amount of work and obstacles that need to be overcome.</p>
<p>尽管如此，即使在乔拜登成为总统之后，美国宇航局并没有完全放弃 2024 年的目标日期。美国宇航局局长比尔·纳尔逊在 6 月份表示： “这是一个延伸，这是一个挑战，但时间表是 2024 年。” Nelson最近还承认需要克服大量的工作和障碍。</p>
<p>For now, NASA is mostly focused on getting Artemis I off the ground. If all goes well, NASA plans to roll out the fully stacked SLS out to the launchpad late this year. Early next year, the mission team will conduct what’s known as a wet dress rehearsal, where they will fill the rocket with the same propellants it will use for flight but without igniting the rocket’s engines. Once that’s complete, NASA will then roll the rocket back to its hangar for additional checks before rolling it to the launchpad <em>again</em> ahead of the flight.</p>
<p>目前，NASA 主要专注于让 Artemis I 起飞。如果一切顺利，NASA 计划在今年晚些时候将完全堆叠的 SLS 推出到发射台。明年初，任务小组将进行所谓的湿式彩排，在那里他们将用与飞行相同的推进剂填充火箭，但不会点燃火箭的发动机。一旦完成，美国宇航局会将火箭滚回机库进行额外检查，然后在飞行前<em>再次</em>将其滚回发射台。</p>
<p>“I tell you I couldn’t be prouder of the team that got us to where we are today, despite the multiple challenges that we faced with COVID and major storms — most recently, Hurricane Ida — and the impacts that had on our testing facilities,” John Honeycutt, the SLS program manager at NASA’s Marshall Space Flight Center, said during a press conference today.</p>
<p>“我告诉你，尽管我们面临着 COVID 和重大风暴——最近的飓风艾达——以及对我们的测试设施的影响，但我们为让我们走到今天的团队感到无比自豪，”美国宇航局马歇尔太空飞行中心的 SLS 项目经理约翰霍尼卡特在今天的新闻发布会上说。</p>
<p>As of now, Artemis I has three different launch windows: one in February, one in March, and one in April. Each window, dictated by how the Earth is moving about its axis and the Moon’s rotation around our planet, is roughly 15 days long, with the first window opening on February 12th. The timing of the launch within the window dictates how long Artemis I will stay in space, making it either a four-week mission or a six-week mission.</p>
<p>截至目前，Artemis I 拥有三个不同的发布窗口：一个在 2 月，一个在 3 月，一个在 4 月。每个窗口由地球如何绕其轴运动和月球绕地球自转决定，大约有 15 天长，第一个窗口在 2 月 12 日打开。在窗口内发射的时间决定了 Artemis I 将在太空停留多长时间，使其成为为期 4 周的任务或为期 6 周的任务。</p>
<p>Once Artemis I is complete, then comes Artemis II with a target launch date sometime in 2023. For that flight, people will be on board, which means the vehicle will need even more additions, notably a life support system. NASA would not say whether the latest SLS delays have pushed back Artemis II, only that an update is on its way.</p>
<p>Artemis I 完成后，Artemis II 的目标发射日期将在 2023 年的某个时候。对于该飞行，人们将在机上，这意味着车辆将需要更多的附加组件，尤其是生命支持系统。NASA 不会说最新的 SLS 延迟是否推迟了 Artemis II，只是说更新正在进行中。</p>
<p>“I think the agency is continuing to look at that; we’re evaluating the status of that mission,” Tom Whitmeyer, deputy associate administrator for exploration systems development at NASA, said during today’s press conference.</p>
<p>“我认为该机构正在继续关注这一点；我们正在评估该任务的状态，”美国宇航局勘探系统开发副副局长汤姆·惠特迈尔在今天的新闻发布会上说。</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S LEARN TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Harbin, China
            <br>
            <a href="tel:158-4505-1028">158-4505-1028</a>
            <br>
            <a href="mailto:1204346800@qq.com">1204346800@qq.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About Light</a></li>
            
            <li><a href="/portfolio">Course</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://space.bilibili.com/387782139">Bilibili</a></li>
            
              <li><a href="https://space.bilibili.com/387782139">Wechat</a></li>
            
              <li><a href="https://weibo.com/u/6866834607">Weibo</a></li>
            
              <li><a href="https://www.zhihu.com/people/lu-qian-fa-40">Zhihu</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help learners:</h5>
          <p class="site-footer-widget-description">
            develop English studying solutions<br>provide valuable training courses<br>create fresh learning experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
