<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>亲社会选择增加了女性参与竞争的机会</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Course</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>November 19, 2021</span> by <span>小楠</span></p>
          <h2 class="blog-title">亲社会选择增加了女性参与竞争的机会</h2>
          <img class="feature-image" src="/images/blog/Prosocial.jpeg" alt="blog-feature-image">
          <h1 id="prosocial-option-increases-womens-entry-into-competition">Prosocial option increases women’s entry into competition</h1>
<figure><img src="featured.png"/>
</figure>

<h2 id="abstract-概要">Abstract 概要</h2>
<p>We provide evidence that women enter competitions at the same rate as men when the incentive for winning includes the option to share part of the rewards with the losers (i.e., when the incentive system is socially oriented). Using an experiment (with <em>N</em> = 238 subjects from three laboratories), we find that about 16% more men than women choose to compete in the standard tournament; this gender gap is eliminated in the socially oriented incentive treatment. While men’s choice to compete remains unchanged, at around 52% in both conditions, women increase their entry rate from 35% in the standard tournament to 60% when the incentive includes a socially oriented option.</p>
<p>我们提供的证据表明，当获胜的激励包括与失败者分享部分奖励的选择时（例如，当激励系统以社会为导向时），女性以与男性相同的比率参与竞争。通过一项实验（来自三个实验室的 N = 238 名受试者），<strong>我们发现选择参加标准竞争的男性比女性多 16%</strong>；而在奖励待遇为面向社会时，性别差距就消失了。<strong>当激励措施包括面向社会的选择时</strong>，虽然男性在参加两种类型比赛的保持不变，在两种情况下都保持在 52% 左右，<strong>但女性的参赛率从标准锦标赛的 35% 增加到 60%</strong>。</p>
<p>Key Words ：famale competiveness cooperation gender wage gap tournament dictator game</p>
<p>关键词：女性竞争力 合作 性别收入差距 比赛 独裁者游戏</p>
<p>Our research investigates one possible reason behind the finding that women display a lower desire to compete than men in laboratory experiments. We hypothesize that the gap in competitiveness generally found in tournament experiments derives from the one-dimensional, money-only payoff structure traditionally implemented. We design a treatment that varies the incentive for winning and demonstrate that the introduction of a socially oriented incentive closes the gender gap in competitiveness. The finding that women choose to compete less than they should relative to their abilities has been interpreted as evidence that women are less competitive than men, an idea advanced as an explanation for the pervasive gender wage gap. High-earning jobs offer superior, but less predictable, returns, and are arguably also more competitive. So, if women are less competitive than men, they are predicted to remain a minority in high-ranking economic positions. Individual preferences for competition, which may differ on the basis of sex, are important to investigate because of their implications for an individual’s economic well-being, from career choice to salaries and promotions.</p>
<p>我们的研究调查了这一发现背后的一个可能原因，即女性在实验中表现出的竞争欲望低于男性 。我们假设竞争实验中普遍存在的竞争力差距源于传统上实施的一维、仅金钱的回报结构。我们设计了一种改变获胜激励的处理方法，并证明引入面向社会的激励措施缩小了竞争力方面的性别差距。相对于她们的能力，女性选择比她们应该参加的竞争更少的发现被解释为女性竞争力低于男性的证据，这一观点被提出来解释普遍存在的性别工资差距。高收入工作提供了优越但不太可预测的回报，并且可以说也更具竞争力。因此，如果女性的竞争力不如男性，那么预计她们在高级经济职位中的占比也将是少数。<strong>个人对竞争的偏好可能因性别而异，这很值得研究，因为它们对个人的经济福祉（从职业选择到薪水和晋升）有影响</strong>。</p>
<p>Our work is motivated by the idea that females—at least in certain contexts—can be as competitive as males, yet they exhibit it differently . Here, we advance the hypothesis that women, rather than having a lower desire to compete, are motivated to respond to the prosocial nature of the incentives, as a reflection of their different evolutionary and cultural constraints.</p>
<p>我们的工作受到这样一个想法的启发：女性——至少在某些情况下——可以和男性一样具有竞争力，但她们表现出来的方式不同。<strong>在这里，我们提出了这样一个假设，即作为一种差异进化与文化束缚的反应，女性不是竞争欲望低，而是更倾向于对激励的亲社会性质的竞争做出反应</strong>。</p>
<p>To men, the principal benefit to winning competitions and achieving high status, besides uncontested access to resources, is the greater reproductive opportunities that such resources afford . For women, the benefits accrue differently: Power and status are important because of the benefits they provide to their offspring . This difference is noticeable in western traditional gender roles where men are viewed as securers of resources and women are viewed as distributors of those resources to members of the family . However, there are hidden costs to winning that women, specifically, face. For women, occupying powerful positions in society does not seem to translate into attracting higher-quality men. Women in high-executive positions and political appointments are more likely to get divorced than men , receive negative reactions from their spouses, and report lower marital satisfaction . For men, in addition to the reproductive benefits, high status secures male allies. For women, high status may alienate other women—hence, appearing less competitive may be a crucial element for securing allies .</p>
<p>对男性来说，赢得比赛和获得较高地位的主要好处，除了可以毫无争议地获得资源之外，还在于这些资源提供了更多的剩余机会 。对于女性而言，获得的好处不同：权力和地位很重要，因为它们为后代提供了好处。这种差异在西方传统的性别角色中很明显，其中男性被视为资源的保障者，而女性被视为将这些资源分配给家庭成员的传播者。然而，赢得这些，存在隐性的成本这是女性尤其需要面对的。对于女性来说，在社会中占据重要职位似乎并不能理解为吸引更高素质的男性 。担任高级管理职务和政治任命的女性比男性更有可能离婚，更会受到配偶的负面反应，并且婚姻满意度较低 。对男性来说，除了生育方面的好处之外，高地位还能确保男性盟友的安全。<strong>对于女性来说，高地位可能会疏远其他女性——因此，较少表现出竞争力可能是确保盟友的关键因素 。</strong></p>
<p>In summary, women benefit from high status but are aware of the unique costs associated with it. This suggests that women may be just as competitive as men, if the incentives involved reflect the social environment. Here, we focus on one such scenario in which the prize for winning a tournament includes a social dimension: Winners have the option to share some of the prize with one of the losers. This prosocial option, known to the participants ahead of the competition, may appeal to women who are motivated to gain control of the distribution of resources or to repair social connections postcompetition.</p>
<p>总之，女性从高地位中受益，但也意识到与之相关的独特成本。这表明，如果所涉及的激励措施反映了社会环境，女性可能与男性一样具有竞争力。<strong>在这里，我们关注一种这样的场景，在这种场景中，赢得竞争的奖品包含一个社交维度：获胜者可以选择与其中一个失败者分享部分奖品。这种在比赛前为参赛者所知的亲社会选择可能会吸引那些有动力控制资源分配或在赛后修复社会关系的女性</strong>。</p>
<p>We employ a between-subject design in which subjects are randomly assigned to one of two treatments: Baseline or Dictator. Each treatment consists of three rounds of a real effort task, the matrix search, under varying payment schemes: a piece rate per correct answer (round 1), a mandatory tournament where all subjects experience the competitive environment (round 2), and a choice between being paid according the piece-rate scheme or the tournament scheme (round 3). This choice in the last round is our outcome variable.</p>
<p>我们采用受试者之间的设计，其中受试者被随机分配到<strong>两种方式</strong>之一：基线或独裁者。在不同的支付方案下，每个方式包括三轮真正的努力任务和矩阵搜索：<strong>（第 1 轮）每答对一次获得一个计件</strong>，<strong>（第 2 轮）竞争环境下强制性比赛</strong>，（<strong>第 3 轮）选择根据计件制或竞争赛制获得报酬</strong>。最后一轮的这个选择是我们的结果变量。</p>
<p>In the piece-rate round of both treatments, participants earn a prize equal to $2 per correct matrix, regardless of how well they perform relative to others. The tournament round is a winners-take-all contest similar to the standard design . In each session, participants are randomly matched in groups of four. Within each group, the top two performers are winners, and the bottom two performers are losers. In Baseline, the prize for winners in the tournament is equal to $4 per correct matrix; losers earn $0. In Dictator, the prosocial tournament, the prize for winners is the same as in Baseline except that the winners have the option to share some of those gains with one of the losers; losers earn $0 plus what gets shared. Beliefs about their own capabilities relative to others were elicited by asking participants to guess their rank following the tournament, and risk preferences were elicited using the Eckel and Grossman measure</p>
<p>在这<strong>两种方法的计件制回合中</strong>，参与者<strong>每个正确的矩阵都会获得 2 美元的奖金</strong>，无论他们相对于其他人的表现如何。<strong>竞争赛回合</strong>是类似于标准设计 (1) 的赢家通吃比赛。在每个会话中，参与者被随机分成<strong>四人一组</strong>。在每组中，<strong>表现最好的两个人是赢家，表现最差的两个人是输家</strong>。<strong>在基线中，竞争赛获胜者的奖金等于每个正确矩阵 4 美元</strong>；<strong>失败者赚 0 美元</strong>。在亲社会的<strong>独裁者竞争赛中，获胜者的奖励与基线相同</strong>，<strong>只是获胜者可以选择与其中一个失败者分享部分收益；失败者赚取 0 美元和分享的内容</strong>。通过要求参与者在比赛结束后猜测他们的排名来引发他们对自己相对于他人能力的信念，并使用 Eckel 和 Grossman 度量来引发风险偏好。</p>
<p>Our main hypothesis is that the gender gap in choosing to compete in round 3 will close when the incentive is socially oriented as in the Dictator treatment, that is, when the tournament includes a prosocial option.</p>
<p><strong>我们的主要假设是，当激励以社会为导向（如独裁者待遇）时，即当竞争赛包括亲社会选项时，选择参加第 3 轮比赛的性别差距将会缩小</strong>。</p>
<h2 id="results-结果">Results 结果</h2>
<p>[Fig. 1]depicts our results by displaying the percentage of men and women who, under each treatment, opt to compete for a higher prize rather than settling on a piece-rate payment. Our results support the hypothesis that including a socially oriented incentive for an otherwise identical tournament closes the gender gap in competitiveness. First, the data in Baseline replicate the standard finding: The percentage of males choosing the tournament, 51%, is significantly higher than the percentage of females choosing the tournament, 34.8% (<em>N</em> = 51, <em>N</em> = 69, respectively; <em>P</em> = 0.076).Second, in Dictator, when the winners are given the option to share some of their prize with a loser, the entry gap closes: 52.5% men enter vs. 60.3% women (<em>N</em> = 40, <em>N</em> = 78, respectively; <em>P</em> = 0.424). Comparing entry rate by gender across treatments, we observe that women nearly double their entry rate into the tournament, from 34.8% in Baseline to 60.3% in Dictator (<em>P</em> = 0.002), while men’s entry rates stay the same, 51% vs. 52.5% (<em>P</em> = 0.887).</p>
<p>图 1 描述了我们的结果，显示了在每种处理下选择竞争更高奖金而不是按计件付款的男性和女性的百分比。我们的结果支持这样一个假设，<strong>即为其他相同的比赛提供以社会为导向的激励措施可以缩小竞争力方面的性别差距</strong>。首先，<strong>Baseline</strong> 中的数据复制了标准发现：男性选择标准竞赛的比例为 <strong>51%</strong>，明显高于女性选择标准竞赛的比例（ <strong>34.8%</strong>）（分别为 N = 51、N = 69；P = 0.076 ).其次，在<strong>独裁者</strong>中，当获胜者可以选择与失败者分享他们的部分奖金时，进入差距就会缩小：<strong>52.5%</strong> 的男性进入，而女性则为 <strong>60.3%</strong>（分别为 N = 40、N = 78； P = 0.424）。比较不同方式的性别进入率，<strong>我们观察到女性进入标准竞赛的比例几乎翻了一番，从基线的 34.8% 到独裁者的 60.3% (P = 0.002)，而男性的进入率保持不变，分别为 51% 和 52.5 % (P = 0.887)</strong>。</p>
<p><strong>Fig. 1</strong></p>
<p>Choice to compete. Bars represent the percentage of subjects choosing to compete under each treatment for men (black) and women (gray). Error bars represent mean ± SE. In Baseline, women choose to compete at significantly lower rates than men (34.8% vs. 51%, <em>t</em> test <em>P</em> = 0.076). In Dictator, women choose to compete at rates not significantly different from men (60.3% vs. 52.5%, <em>t</em> test <em>P</em> = 0.424). While men’s entry remains unchanged across treatments (<em>t</em> test <em>P</em> = 0.887), women’s entry significantly increases in the socially oriented treatment (<em>t</em> test <em>P</em> = 0.002).</p>
<p>图 1
选择竞争。条形代表选择在男性（黑色）和女性（灰色）的每种方式下竞争的受试者的百分比。误差棒代表平均值 ± SE。在基线中，女性选择的竞争率明显低于男性（34.8% 对 51%，t 检验 P = 0.076）。在独裁者中，女性选择以与男性没有显着差异的比率进行竞争（60.3% 对 52.5%，t 检验 P = 0.424）。虽然男性的进入在不同治疗中保持不变（t 检验 P = 0.887），但女性的进入在面向社会的治疗中显着增加（t 检验 P = 0.002）。</p>
<p><img src="/Users/mac/Desktop/image-20211118224334794.png" alt="image-20211118224334794"></p>
<p>How much of this effect is due to different abilities across genders, risk preferences, and beliefs about abilities (i.e., confidence)? The men in our sample performed better than the women in the piece-rate payment scheme implemented in round 1 in both treatments (Baseline: 5.75 vs. 4.61, <em>P</em> = 0.021; Dictator: 5.75 vs. 4.55, <em>P</em> = 0.014), suggesting that the task may be gendered. This bias makes our main result more difficult to observe and thus suggests that it is robust. While there is a gender difference in performance in the mandatory tournament (round 2) under Baseline (5.82 vs. 4.93; <em>P</em> = 0.044), the gap closes under Dictator (5.13 vs. 4.46; <em>P</em> = 0.179), a result that replicates and extends to a choice of entry protocol the findings in ref. . In terms of risk preferences, women are more risk averse than men in both treatments (<em>P</em> = 0.001). Men and women exhibit similar levels of overconfidence measured as the difference between their guess and their actual rank: Baseline, 0.15 vs. 0.02 (<em>P</em> = 0.540); Dictator, –0.06 vs. –0.24 (<em>P</em> = 0.372). [Table 1]reports Probit regression results on entry decisions. Model 2 shows that controlling for these differences in individual abilities (using performance in the mandatory round 2 tournament), risk preferences, and beliefs explains some of the gender gap in competitiveness, but leaves the interaction effect of gender and treatment reported in model 1 largely unchanged and equally significant.[§]Separately by sex, model 3 shows that the treatment does not impact men’s entry decisions, while model 4 confirms that women increase their competitiveness with the socially oriented incentive by nearly 33%. There is no difference across laboratories (controlled for in all specifications).</p>
<p>这种影响有多少是由于不同性别的不同能力、风险偏好和对能力的信念（即信心）导致的？我们样本中的男性在第一轮实施的计件工资计划中在两种方法中的表现都优于女性（基线：5.75 对 4.61，P = 0.021；独裁者：5.75 对 4.55，P = 0.014），表明任务可能是有性别倾向的。这种偏差使我们的主要结果更难以观察，因此表明它是稳健的。虽然在 Baseline 下的强制性竞标赛（第 2 轮）中的表现存在性别差异（5.82 对 4.93；P = 0.044），但在独裁者（5.13 对 4.46；P = 0.179）下差距缩小，这一结果重复并将参考文献中的发现扩展到进入协议的选择。 在风险偏好方面，女性在两种方式中都比男性更厌恶风险（P = 0.001）。男性和女性表现出相似的过度自信水平，衡量标准是他们的猜测和实际排名之间的差异：基线，0.15 对 0.02（P = 0.540）；独裁者，–0.06 对 –0.24（P = 0.372）。表 1 报告了进入决策的 Probit 回归结果。模型 2 表明，控制个人能力（使用强制性第 2 轮比赛中的表现）、风险偏好和信念方面的这些差异可以解释竞争力中的一些性别差距，但在很大程度上保留了模型 1 中报告的性别和待遇的交互作用不变且同样显着。单独按性别划分，模型 3 显示该处理不会影响男性的进入决定，而模型 4 证实女性通过面向社会的激励措施提高了近 33% 的竞争力。实验室之间没有区别（在所有规格中都受控）。</p>
<p>Does the option to share get exercised more by women than by men? In round 2 (in Dictator), all subjects record ex ante how much, if any, of the prize they will share in the event that they win. Half or more commit to give a positive amount (62.5% men and 52.6% women, <em>P</em> = 0.306). In round 3, where the option to share is presented only after winning, fewer men exercise the option compared to round 2, while women exercise the option at a similar rate (41.7% men and 52.2% women, <em>P</em> = 0.568). However, the percent transferred does not differ across genders in either round 2 (men, 14.9%; women, 15.2%; <em>P</em> = 0.933) or round 3 (men 7.5% vs. women 11.1%; <em>P</em> = 0.412).This replicates previous work on dictator behavior where dictators have a property right over the pie (see ref. . The option to share, even if not fully exercised in this anonymous environment, still motivates women to compete.</p>
<p>女性比男性更能选择分享吗？在第 2 轮（在独裁者中），所有受试者事先记录如果他们获胜，他们将分享多少奖品（如果有的话）。一半或更多人承诺提供积极的金额（62.5% 男性和 52.6% 女性，P = 0.306）。在第 3 轮中，只有在获胜后才提供分享选项，与第 2 轮相比，较少男性行使该选择权，而女性以相似的比率行使该选择权（41.7% 男性和 52.2% 女性，P = 0.568）。然而，在第 2 轮（男性，14.9%；女性，15.2%；P = 0.933）或第 3 轮（男性 7.5% 对女性 11.1%；P = 0.412）中，转移的百分比在性别之间没有差异。这重复以前关于独裁者行为的工作，其中独裁者对馅饼拥有财产权。即使在这种匿名环境中没有完全行使，分享的选择仍然激励女性参与竞争。</p>
<p>Our results are compatible with several possible motivations: sharing seen as postcompetition repair and the option to share being prized for its own sake as control over distribution of resources. It is plausible that multiple factors are at play, and we address this in ongoing work. We extend to a choice environment the involuntary dictator treatments reported in ref.  where dictators are forced to share their prize in two prearranged distributions (one equivalent to the one observed here and the other 50%). If the motivation behind higher competitiveness is about control of the distribution of resources, women will not choose to compete as much in either of the involuntary treatments; but, if the motivation is about appearing less overtly competitive by making losers a little better off, then women should choose to compete in the involuntary treatments as much as in Dictator.</p>
<p>我们的结果与几种可能的动机相一致：共享被视为赛后修复，共享的选择因其自身的利益而被视为对资源分配的控制。有多种因素在起作用是合理的，我们在正在进行的工作中解决了这个问题。我们将参考文献中报告的非自愿独裁者方式扩展到选择环境。 独裁者被迫在两个预先安排的分配中分享他们的奖品（一个相当于这里观察到的一个，另一个相当于 50%）。如果更高竞争力背后的动机是控制资源分配，那么女性在任何一种非自愿方式中都不会选择竞争；但是，如果动机是通过让失败者过得更好来表现出不那么明显的竞争力，那么女性应该选择像在独裁者中一样在非自愿方式中竞争。</p>
<h2 id="discussion-讨论">Discussion 讨论</h2>
<p>Our work relates to previous evidence that women enter competitions more when prosocial components are present. In one study, mothers compete as much as fathers when the rewards could benefit their children . In experiments exploring team competition, the gender gap closes, with women preferring to compete as a team and men preferring to compete alone . A key innovation of our research is that it precisely isolates the prosocial aspect: The pie sizes in Baseline and Dictator are determined in exactly the same way; the only difference is whether the winner has the option to divide that pie postcompetition.</p>
<p>我们的工作与之前的证据有关，当存在亲社会成分时，女性会更多地参加比赛。在一项研究中，当奖励可以使孩子受益时，母亲与父亲的竞争程度不亚于父亲。在探索团队竞争的实验中，性别差距缩小了，<strong>女性更喜欢团队合作，男性更喜欢单独竞争</strong>。我们研究的一个关键创新是它精确地隔离了亲社会方面：基线和独裁者中的饼状大小以完全相同的方式确定；唯一的区别是获胜者是否可以选择在赛后分割奖励。</p>
<p>We propose that women are not less competitive than men but are differentially sensitive to the social aspects of the environment. Women face trade-offs associated with earned high status that men do not face. Competitiveness in women reflects those personal and societal pressures, intertwining a desire to compete for resources with concerns about the distribution of those resources. For navigating cooperation and competition in the social world, sex matters.</p>
<p>我们认为女性的竞争力并不比男性低，但对环境的社会方面的敏感度不同。女性面临着与男性所没有的高地位相关的权衡。女性的竞争力反映了一些个人和社会压力，将争夺资源的愿望与对这些资源分配的担忧交织在一起。为了在社会世界中进行合作和竞争，性别很重要。</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S LEARN TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Harbin, China
            <br>
            <a href="tel:158-4505-1028">158-4505-1028</a>
            <br>
            <a href="mailto:1204346800@qq.com">1204346800@qq.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About Light</a></li>
            
            <li><a href="/portfolio">Course</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://space.bilibili.com/387782139">Bilibili</a></li>
            
              <li><a href="https://space.bilibili.com/387782139">Wechat</a></li>
            
              <li><a href="https://weibo.com/u/6866834607">Weibo</a></li>
            
              <li><a href="https://www.zhihu.com/people/lu-qian-fa-40">Zhihu</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help learners:</h5>
          <p class="site-footer-widget-description">
            develop English studying solutions<br>provide valuable training courses<br>create fresh learning experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
