<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>和宠物相拥而眠的利弊</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Course</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>November 10, 2021</span> by <span>小楠</span></p>
          <h2 class="blog-title">和宠物相拥而眠的利弊</h2>
          <img class="feature-image" src="/images/blog/dog_cat_pets.jpeg" alt="blog-feature-image">
          <p>很多人都觉得和宠物睡在一起不卫生，但是对于爱宠人士而言，这根本不是问题。跟宠物同床而眠对身心健康到底是利大于弊，还是弊大于利？来听听科学家怎么说。</p>
<p>Experts have traditionally said no because you might not get quality shut-eye.</p>
<p>传统上，专家都会给出否定答案，因为你可能无法得到高质量睡眠**。</p>
<p>&ldquo;Animals may move, bark and disrupt sleep. Sleep in dogs (and cats) is not continuous and they will inevitably get up and walk on the bed, stepping on people. All of that activity will lead to sleep fragmentation,&rdquo; said Dr. Vsevolod Polotsky, director of sleep research and a professor in the department of medicine at Johns Hopkins University School of Medicine.</p>
<p>约翰斯·霍普金斯大学医学院医学系教授弗谢沃洛德·波罗特斯基博士说：“动物会动来动去，大声叫唤，而这会干扰睡眠。狗和猫的睡眠是间断性的，睡一会儿就必然会起来走动，并踩到主人。这些活动都会导致主人的睡眠片段化。”</p>
<p>These &ldquo;microawakenings,&rdquo; which can happen without your awareness, &ldquo;are disruptive because they pull you out of deep sleep,&rdquo; said Kristen Knutson, an associate professor of neurology and preventive medicine at Northwestern University&rsquo;s Feinberg School of Medicine. &ldquo;They have been associated with the release of the stress hormone, cortisol, which can make sleep even worse.&rdquo;</p>
<p>西北大学范伯格医学院的神经学及预防医学副教授克里斯汀·克努森说：“这些你可能意识不到的短暂觉醒会打断你的深度睡眠，并导致皮质醇释放，而这种压力激素会让你的睡眠质量变得更糟糕。”</p>
<p>That may be true for many of us, but recent studies have shown that pets in the bedroom could be beneficial for some of us.</p>
<p>对许多人而言，和宠物共眠或许确实会影响睡眠质量，但是最近的研究表明，和宠物同睡对一些人是有益的。</p>
<p>&ldquo;People with depression or anxiety may benefit from having their pet in the bed because the pet is a big pillow, a big blanket, and they may feel that snuggly, cuddly, furry creature decreases their anxiety,&rdquo; said sleep specialist Dr. Raj Dasgupta, an assistant professor of clinical medicine at the Keck School of Medicine at the University of Southern California.</p>
<p>南加州大学凯克医学院的临床医学助理教授、睡眠专家拉杰·达斯古普塔博士说：“<strong>跟宠物同睡可能会对抑郁或焦虑的人有好处</strong>，因为宠物就像一个大枕头、一条大毯子，这种温暖舒适、毛绒绒、让人想拥抱的感觉会减轻他们的焦虑情绪。”</p>
<p>Data gathered in 2017 from the Mayo Clinic&rsquo;s Center for Sleep Medicine in Phoenix found over half of pet owners seen in the clinic allowed their pet to sleep in the bedroom &ndash; and the majority found their pet &ldquo;unobtrusive or even beneficial to sleep.&rdquo;</p>
<p>2017年凤凰城的梅奥诊所睡眠医学中心收集的数据发现，来诊所的超半数宠物主人都让宠物在卧室里睡觉，大部分人认为自己的宠物“没有干扰、甚至有助于自己的睡眠。”</p>
<p>About 20% however, did believe their furry friends made their slumber worse.</p>
<p>不过的确有20%的宠物主人认为宠物让自己的睡眠质量下降了。</p>
<p>Children may benefit from sleeping with a pet as well. A 2021 study asked adolescents ages 13 to 17 to wear sleep trackers for two weeks and then undergo a state-of-the-art sleep test. About a third of the kids slept with a pet, the study noted, which didn&rsquo;t appear to affect the quality of their rest.</p>
<p>孩子们也能得益于和宠物共眠。2021年的一项研究让13到17岁的青少年连续两周佩戴睡眠追踪器并接受最先进的睡眠测试。研究指出，约有三分之一的孩子和宠物一起睡，而且宠物似乎没有影响他们的睡眠质量。</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S LEARN TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Harbin, China
            <br>
            <a href="tel:158-4505-1028">158-4505-1028</a>
            <br>
            <a href="mailto:1204346800@qq.com">1204346800@qq.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About Light</a></li>
            
            <li><a href="/portfolio">Course</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://space.bilibili.com/387782139">Bilibili</a></li>
            
              <li><a href="https://space.bilibili.com/387782139">Wechat</a></li>
            
              <li><a href="https://weibo.com/u/6866834607">Weibo</a></li>
            
              <li><a href="https://www.zhihu.com/people/lu-qian-fa-40">Zhihu</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help learners:</h5>
          <p class="site-footer-widget-description">
            develop English studying solutions<br>provide valuable training courses<br>create fresh learning experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
