<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>95岁院士全英演讲</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Course</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>November 8, 2021</span> by <span>小楠</span></p>
          <h2 class="blog-title">95岁院士全英演讲</h2>
          <img class="feature-image" src="/images/blog/95-female-scientist.jpg" alt="blog-feature-image">
          <p>近日，在第四届世界顶尖科学家“她”论坛上，中科院院士、中国首位女天文台台长叶叔华，用流利的英文演讲，鼓励女性打破“玻璃天花板”，以行动争取男女平等。这条视频在社交媒体上刷了屏。</p>
<p>演讲一开始，叶叔华风趣地让大家猜猜她的年龄：“我应该是现场年龄最长的。大家能猜到我的年龄吗？今年，我已经95岁了。”话音刚落，现场响起一片掌声。</p>
<p>Do you know what is my age? Actually, this year, I&rsquo;m over 95 years old.</p>
<p>叶叔华说，95岁对很多人来说，是一个比较糟糕的年龄了。但对她而言，反而是一件很自在的事情。</p>
<p>我在上海一个人居住，对年轻人而言，他们还要为家庭忙碌，而我却没有这方面的负担。我只要负责我自己一个人就好。</p>
<p>一直到现在，叶叔华每个工作日都会去上海天文馆上班。</p>
<p>随后，在谈到女性社会地位的问题时，叶叔华举了一个自己亲身经历的例子。</p>
<p>她说自己曾参加过国际天文学联合会的一次会议，当时有一位欧洲女科学家发言，说科学界里对女性存在偏见，她们的头顶有一个“玻璃天花板”，女性很难获得很高的职位。自那以后，联合会中男女有了更平等的地位，有好几位主席都是女性。</p>
<p>她表示：“<strong>如果你想要获得平等，你必须为之奋斗</strong>，你要展现你的能力，只要我们女性努力做到更好，女性的地位会越来越高。”</p>
<p>If you want to get something, you have to fight for it. You must show your ability. Actually, if we do better and try our best, then I think the women&rsquo;s position will become more and more equal or even higher.</p>
<p>叶叔华认为，女科学家相比男科学家更不容易。女科学家要承担家务，照顾老人孩子，要让家庭和睦，还在职场打拼，努力照顾好一切。“我其实认为，女性有一天可能会比男性更强大。而我们只是想让社会更幸福。”</p>
<p>于是，她呼吁男女能拥有公平的机会，从而让社会变得更加平等、和谐。</p>
<p>作为中国首位女天文台台长、国际著名天文学家，叶叔华被誉为“北京时间之母”，有一颗小行星以她的名字命名。</p>
<p>叶叔华投身天文事业70载，不仅是我国综合世界时系统的奠基者，也是天文地球动力学的开拓者。</p>
<p>Ye Shuhua has been engaged in research on universal time settings and the earth&rsquo;s rotation for many years. She has directed the Shanghai Observatory of the Chinese Academy of Sciences and served as Vice Chairwoman of the executive committee of the International Astronomy Union.</p>
<p>叶叔华的名字总是与“北京时间”联系在一起。</p>
<p>1958年，叶叔华挑起了筹建我国世界时综合系统的重担。到了1964年，我们的世界时系统达到世界第二名，1966年初正式作为我国的时间基准向全国发送，这就是后来的“北京时间”。</p>
<p>1988年，叶叔华成为第一个当选国际天文学会副主席的中国天文学家。在她的努力下，中国天文界与国际天文界建立了广泛的联系与交流。上世纪80年代，叶叔华积极组织全国力量参与“国际地球自转联测”项目，取得了多项重要成果。</p>
<p>在叶叔华担任第20届和第21届国际天文学联合会副主席期间，她抓住时机，与各国开展了一系列国际合作观测与研究项目，不断提升我国天文事业在国际上的影响力。</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S LEARN TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Harbin, China
            <br>
            <a href="tel:158-4505-1028">158-4505-1028</a>
            <br>
            <a href="mailto:1204346800@qq.com">1204346800@qq.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About Light</a></li>
            
            <li><a href="/portfolio">Course</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://space.bilibili.com/387782139">Bilibili</a></li>
            
              <li><a href="https://space.bilibili.com/387782139">Wechat</a></li>
            
              <li><a href="https://weibo.com/u/6866834607">Weibo</a></li>
            
              <li><a href="https://www.zhihu.com/people/lu-qian-fa-40">Zhihu</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help learners:</h5>
          <p class="site-footer-widget-description">
            develop English studying solutions<br>provide valuable training courses<br>create fresh learning experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
