<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>害怕被误解</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Course</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>November 17, 2021</span> by <span>小楠</span></p>
          <h2 class="blog-title">害怕被误解</h2>
          <img class="feature-image" src="/images/blog/misunderstood.jpeg" alt="blog-feature-image">
          <h2 id="the-fear-of-being-misunderstood">The fear of being misunderstood</h2>
<p>Have you ever been in a situation where it seemed like you were making sense but no one understood you ? They heared you loud and clear but they just didn’t understand.
你有没有遇到过你看起来很有道理但没人理解你的情况？他们大声而清晰地听到了你的声音，但他们只是不明白。</p>
<p>The picture of you in their minds was probably totally different from who you really are. The thing is a lot of people may know you but very few people would actually understand you and what you stand for.
他们心目中的你可能与真实的你完全不同。问题是很多人可能认识你，但很少有人真正了解你和你的立场。</p>
<p>To be misunderstood means to be IMPERFECTLY understood, in your relationships or your work or concerning an idea you have and that can be really frustrating.
被误解意味着被不完全理解，无论是在你的人际关系或你的工作中，还是关于你的想法，这真的很令人沮丧。</p>
<p>Correct me if I’m wrong but we as humans crave the feeling of being understood. If we didn’t,why else would the work at the the Tower of Babel seize just because the universal language split into different languages ?
如果我错了，请纠正我，但我们人类渴望被理解的感觉。如果我们不这样做，为什么巴别塔的工作会因为通用语言分裂成不同的语言而被抢占？</p>
<p>We speak different languages when it comes to love, to hope, to religion to ideas to food and even clothes. It is a way of having something that is just for you, something that describes you. Something that you chose to do. But what happens when no one understands why you are the way you are or why you think like that ?
当谈到爱、希望、宗教、思想、食物甚至衣服时，我们说不同的语言。这是一种拥有适合您的东西的方式，可以描述您的东西。你选择做的事情。但是当没有人理解你为什么是现在的样子或者你为什么那样想时，会发生什么呢?</p>
<p>Do you have to change your values or opinions or drive to fit into the bracket that they would understand?
您是否必须改变自己的价值观或观点或努力适应他们会理解的括号？</p>
<p>When you haven’t communicated properly, yeah it’s easy to be misunderstood, but in situations where you have clearly expressed yourself, the misunderstanding comes because your words have just been pushed to a side.
当你没有正确沟通时，是的，很容易被误解，但是在你明确表达自己的情况下，误解就会因为你的话被推到一边。</p>
<p>It would be awesome if people could see into our hearts and believe what we believe or understand what we understand, love what we love and fight for what we fight for , but when that doesn’t happen , don’t be discouraged to do it your own way or take your own time. It’s your life and it should run by your own terms with the guidance of a divine plan.
如果人们能够洞察我们的内心并相信我们所相信的或理解我们所理解的，热爱我们所爱的并为我们为之奋斗的东西，那将是很棒的，但是当这没有发生时，不要气馁去做你自己的方式或花自己的时间。这是你的生活，它应该按照你自己的方式在神圣计划的指导下运行。</p>
<p>You shouldn’t have to misunderstand yourself just to be understood by others and that’s a fact.
你不应该为了被别人理解而误解自己，这是事实。</p>
<p>Sometimes it’s ok to be misunderstood, to run the lone race alone, if no one did so ,a lot of great people would be nobodies.
有时候被误解也可以，孤军奋战，如果没有人这样做，很多伟大的人都会成为无名小卒。</p>
<p>You have to be willing to understand that you will be misunderstood for being you.
你必须愿意明白，你会因为做你自己而被误解。</p>
<p>You might be misunderstood for taking that decision.
你可能会因为做出这个决定而被误解。</p>
<p>You might be misunderstood for having that habit.
你可能会因为有这个习惯而被误解。</p>
<p>They don’t get it, but you get it and if you think it’s worth sticking to then resist the urge to explain.
他们不明白，但你明白了，如果你认为值得坚持，那就抵制解释的冲动。</p>
<p>Someone once said, your moves may be misunderstood by people who aren’t meant to be in your journey. So their lack of understanding even though it hurts might be a sign. Why change your life for people who may drop by the wayside along the line?
有人曾经说过，你的举动可能会被本不应该出现在你旅程中的人误解。因此，即使很痛苦，他们也缺乏理解可能是一个迹象。为什么要为那些可能会在路边停下来的人改变你的生活。</p>
<p>Think of it this way, you were misunderstood because you are onto something and someday one person who truly understands will be enough.
这样想，你被误解了，因为你在做某事，总有一天一个真正理解的人就足够了。</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S LEARN TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Harbin, China
            <br>
            <a href="tel:158-4505-1028">158-4505-1028</a>
            <br>
            <a href="mailto:1204346800@qq.com">1204346800@qq.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About Light</a></li>
            
            <li><a href="/portfolio">Course</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://space.bilibili.com/387782139">Bilibili</a></li>
            
              <li><a href="https://space.bilibili.com/387782139">Wechat</a></li>
            
              <li><a href="https://weibo.com/u/6866834607">Weibo</a></li>
            
              <li><a href="https://www.zhihu.com/people/lu-qian-fa-40">Zhihu</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help learners:</h5>
          <p class="site-footer-widget-description">
            develop English studying solutions<br>provide valuable training courses<br>create fresh learning experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
