<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>当听众密切关注故事时，他们的心率会同步</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Course</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>October 24, 2021</span> by <span>小楠</span></p>
          <h2 class="blog-title">当听众密切关注故事时，他们的心率会同步</h2>
          <img class="feature-image" src="/images/blog/heartbeat.jpeg" alt="blog-feature-image">
          <h2 id="when-listeners-pay-close-attention-to-stories-their-heart-rates-synchronize">When listeners pay close attention to stories, their heart rates synchronize</h2>
<p>An international team of researchers has shown that when a group of people hear the same story or watch the same video, their heart rates tend to rise and fall in synch. This correlation of heart rates, described this month in Cell Reports, could one day lead to new tools for measuring attentiveness, both in the classroom and the clinic.</p>
<p>一个国际研究小组表明，当一群人听到相同的故事或观看相同的视频时，他们的心率往往会同步上升和下降。本月在《细胞报告》中描述的这种心率相关性有朝一日可能会导致出现用于测量课堂和诊所注意力的新工具。</p>
<p>Lucas Parra, a biomedical engineer at City College of New York, New York, and co-senior author on the study, knew from the previous work by his own group and others that people paying attention to the same videos or listening to the same stories show similar brain activity, as measured by electroencephalogram (EEG). Jens Madsen, a postdoctoral fellow in Parra’s lab and cofirst author of the study, convinced him that the heart deserved a look as well. “Brain signals are hard to get,” says Parra. “If the heart can do that, it is even better because you don’t have to set up complicated recording equipment for the brain.”</p>
<p>Lucas Parra 是纽约城市学院的生物医学工程师，也是该研究的共同资深作者，他从他自己的团队和其他人之前的工作中了解到，人们会关注相同的视频或收听相同的故事通过脑电图 (EEG) 测量显示出类似的大脑活动。帕拉实验室的博士后研究员、该研究的共同第一作者延斯·马德森（Jens Madsen）说服他，心脏也值得一看。“大脑信号很难获得，”帕拉说。“如果心脏能做到这一点，那就更好了，因为你不必为大脑设置复杂的记录设备。”</p>
<p>The pair teamed up with co-senior author Jacobo Sitt of the Paris Brain Institute in France and others in a series of experiments to explore how heart rates increase and decrease across listeners. They began by asking over two dozen volunteers to each listen to 16 one-minute segments of Jules Verne’s “20,000 Leagues Under the Sea.” The heart rates of participants, captured by electrocardiogram (EKG), tended to speed up or slow down at the same points in the story.</p>
<p>两人与法国巴黎大脑研究所的共同资深作者雅各布·西特 (Jacobo Sitt) 和其他人合作进行了一系列实验，以探索不同听众的心率如何增加和减少。他们首先要求超过 20 名志愿者每人听儒勒·凡尔纳 (Jules Verne) 的“海底 20,000 个联盟”的 16 个一分钟片段。通过心电图 (EKG) 捕获的参与者的心率在故事中的相同点往往会加快或减慢。</p>
<p>The team then showed another set of volunteers a series of five short educational videos on topics ranging from the immune system to how light bulbs work. They then asked volunteers to watch the same videos a second time, but with the added distraction of attempting to count backwards silently in their minds by sevens while viewing. Without the distraction, viewers’ heart rates were correlated much like in the first study. With the added math challenge, attention waned and heart rates fell out of sync.</p>
<p>然后，该团队向另一组志愿者展示了一系列五个简短的教育视频，主题从免疫系统到灯泡的工作原理。然后他们要求志愿者第二次观看相同的视频，但在观看时试图在他们的脑海中默默地倒数 7 会增加分心。在没有分心的情况下，观众的心率与第一项研究非常相似。随着数学挑战的增加，注意力减弱，心率不同步。</p>
<p>The researchers also found that people whose heart rates most closely correlated with others while listening to children’s stories were better at recalling details such as the names of characters. “If you are paying attention to the narrative, then your heart rate will fluctuate in a reliable fashion,” explains Parra. “If you stop paying attention, then your heart rate might still fluctuate, but not temporally aligned to the narrative.”</p>
<p>研究人员还发现，在听儿童故事时，心率与他人最密切相关的人更擅长回忆细节，例如人物的名字。帕拉解释说：“如果你关注叙述，那么你的心率就会以一种可靠的方式波动。” “如果你停止关注，那么你的心率可能仍然会波动，但在时间上与叙述不一致。”</p>
<p>Exactly what caused heart rates to speed or slow with the stories wasn’t clear. When Parra saw the results of the first experiment, he thought that stories might affect breathing, which could affect heart rate. But subsequent experiments ruled out that possibility. For now, Parra’s best guess is that the brain is preparing the heart to always be at the ready. “I think that your heart rate goes up and down because your body needs to act,” Parra says. “That requires understanding what’s happening around us. And so that’s why the heart follows the narrative.”</p>
<p>究竟是什么导致心率加快或减慢的故事尚不清楚。当帕拉看到第一个实验的结果时，他认为故事可能会影响呼吸，进而影响心率。但随后的实验排除了这种可能性。就目前而言，帕拉最好的猜测是大脑正在准备心脏随时准备就绪。“我认为您的心率上下波动是因为您的身体需要采取行动，”帕拉说。“这需要了解我们周围发生的事情。所以这就是为什么心脏会跟随叙述。”</p>
<p>On one level, the findings are uplifting simply because they demonstrate how stories unite us, says Parra. “It warms your heart to know that you are not alone when you’re listening to a story.”</p>
<p>帕拉说，一方面，这些发现令人振奋，仅仅是因为它们展示了故事如何将我们团结在一起。“当你在听故事时，知道你并不孤单，这会让你的心温暖。”</p>
<p>But the findings do suggest applications. As part of the paper, the team also compared heart rates of healthy participants and patients with disorders of consciousness, such as coma, while listening to a children’s story through headphones. This small pilot study demonstrated that correlations among heart rates could help distinguish healthy participants from patients. Ultimately, the researchers would like to know whether heart rate fluctuations can suggest the potential for recovery. “In a patient that does in fact follow a story with the heart rate fluctuations,” Parra explains, “we would like to know if that is prognostic of their cognitive state in a month or three months from now.”</p>
<p>但研究结果确实表明了应用。作为论文的一部分，该团队还比较了健康参与者和昏迷等意识障碍患者的心率，同时通过耳机听儿童故事。这项小型试点研究表明，心率之间的相关性有助于区分健康参与者和患者。最终，研究人员想知道心率波动是否可以暗示康复的潜力。Parra 解释说：“对于一个实际上遵循心率波动故事的患者，我们想知道这是否能预测他们在一个月或三个月后的认知状态。”</p>
<p>Neuropsychologist Hennric Jokeit, whose own research demonstrated correlations in heart rates across some viewers of a disaster film, agrees that the current study could spur new applications, from clinical diagnostics to advertising. “I think it’s an open field,” says Jokeit, who’s at the Swiss Epilepsy Centre in Zurich, Switzerland. Experimental psychologist Anne-Marie Brouwer envisions applications in education, such as evaluating how well educational material holds students’ attention. Brouwer, who conducts mental state monitoring research at the Netherlands Organisation for Applied Scientific Research, has shown in her own work that synchronous heart rates indicate attention to a story.</p>
<p>神经心理学家 Hennric Jokeit自己的研究表明，一些灾难片观众的心率存在相关性，他同意目前的研究可以激发新的应用，从临床诊断到广告。“我认为这是一个开放的领域，”瑞士苏黎世瑞士癫痫中心的 Jokeit 说。实验心理学家 Anne-Marie Brouwer 设想了在教育中的应用，例如评估教育材料如何吸引学生的注意力。Brouwer 在荷兰应用科学研究组织进行精神状态监测研究，她在自己的工作中表明，同步心率表明对故事的关注。</p>
<p>Parra thinks that one day students and others might use smart watches to track their own heart rates and give themselves a nudge whenever the fluctuation patterns indicate that they’re losing focus. His team is now gathering more data by showing participants full length movies. “What about the content pushes [heart rate] up and down?” Parra wonders. “Now perhaps we have enough diversity of material where we can start asking that kind of question.”</p>
<p>Parra 认为，有一天学生和其他人可能会使用智能手表来跟踪自己的心率，并在波动模式表明他们正在失去注意力时给自己一个轻推。他的团队现在通过向参与者展示全长电影来收集更多数据。“内容会如何推动 [心率] 上下波动？” 帕拉想知道。“现在也许我们有足够多样的材料，我们可以开始提出这样的问题。”</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S LEARN TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Harbin, China
            <br>
            <a href="tel:158-4505-1028">158-4505-1028</a>
            <br>
            <a href="mailto:1204346800@qq.com">1204346800@qq.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About Light</a></li>
            
            <li><a href="/portfolio">Course</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://space.bilibili.com/387782139">Bilibili</a></li>
            
              <li><a href="https://space.bilibili.com/387782139">Wechat</a></li>
            
              <li><a href="https://weibo.com/u/6866834607">Weibo</a></li>
            
              <li><a href="https://www.zhihu.com/people/lu-qian-fa-40">Zhihu</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help learners:</h5>
          <p class="site-footer-widget-description">
            develop English studying solutions<br>provide valuable training courses<br>create fresh learning experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
