<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>看看气候变化如何淹没世界各地的地标</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Course</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>October 9, 2021</span> by <span>小楠</span></p>
          <h2 class="blog-title">看看气候变化如何淹没世界各地的地标</h2>
          <img class="feature-image" src="/images/blog/climatechange.jpeg" alt="blog-feature-image">
          <h2 id="see-how-climate-change-could-drown-landmarks-around-the-world">See how climate change could drown landmarks around the world</h2>
<p>Just 3 degrees Celsius (5.4 degrees Fahrenheit) of global warming stands between Cuba’s Plaza de La Catedral looking typically dry or looking like something straight out of the myth of Atlantis. The iconic plaza in Old Havana is just one of many landmarks that could face a watery grave in the future if greenhouse gas emissions from burning fossil fuels continue unabated.</p>
<p>仅 3 摄氏度（5.4 华氏度）的全球变暖就站在 古巴大教堂广场之间，看起来通常是干燥的，或者看起来像是直接 从亚特兰蒂斯神话中走出来的东西。如果燃烧化石燃料产生的温室气体排放量有增无减，那么哈瓦那老城的标志性广场只是众多地标之一，这些地标未来可能会面临水坑。</p>
<p>You can see the potential future for more than 100 coastal cities across 39 countries thanks to a new image gallery published today by the nonprofit advocacy group Climate Central. The visualizations compare two scenarios: future sea level rise with 1.5 degrees Celsius of global warming above preindustrial levels or sea level rise with 3 degrees of warming. As the planet heats up, warm ocean water expands and glaciers and ice sheets melt, causing sea levels to rise.</p>
<p>借助非营利倡导组织气候中心今天发布的新图片库和地图，您可以看到 39 个国家/地区 100 多个沿海城市的潜在未来。可视化比较了两种情景：未来 海平面上升，全球变暖高于工业化前水平 1.5 摄氏度，或海平面上升 3 摄氏度。随着地球变暖，温暖的海水膨胀，冰川和冰盖融化，导致海平面上升。</p>
<p>Even 1.5 degrees Celsius of warming will expose more people around the world to disastrous flooding, but it’s considered a sort of best-case scenario for limiting the effects of climate change. The world, unfortunately, is still on track to reach close to 3 degrees of warming in just 79 years. The renderings don’t take into consideration how levees might be able to hold water back; the authors of the research write that city planners will need to “defend” against the encroaching waters.</p>
<p>即使升温 1.5 摄氏度也会使世界上更多的人面临灾难性的洪水，但它被认为是限制气候变化影响的最佳情况。这个世界，不幸的是，仍有望达到在短短79年升温的近3度。效果图没有考虑堤坝如何挡水；该研究的作者写道，城市规划者需要“防御”侵蚀水域。</p>
<p>Check out some of the visualizations of what places around the world could look like in coming centuries if the world doesn’t act fast enough to combat climate change. It builds on research published today in the journal <em>Environmental Research Letters</em>. Climate Central collaborated with researchers from Princeton University, the Potsdam Institute for Climate Impact Research, and Columbia University.</p>
<p>如果世界没有足够快地采取行动应对气候变化，请查看一些关于未来几个世纪世界各地可能会是什么样子的可视化。它建立在今天发表在《环境研究快报》杂志上的研究基础上。气候中心与普林斯顿大学、波茨坦气候影响研究所和哥伦比亚大学的研究人员合作。</p>
<p>At least 10 percent of the global population lives on land that could be inundated at high tide with 3 degrees Celsius of warming, the researchers found. The risk isn’t spread evenly: many low-lying, small island nations could be completely swallowed up. Many Asian countries could be particularly hard hit. China, India, Indonesia, Vietnam, and Bangladesh have the biggest populations living in places that could one day be below the high-tide line.</p>
<p>研究人员发现，至少有 10% 的全球人口生活在可能在涨潮时因升温 3 摄氏度而被淹没的土地上。风险并非平均分布：许多 地势低洼的小岛国可能会被完全吞没。许多亚洲国家可能会受到特别严重的打击。中国、印度、印度尼西亚、越南和孟加拉国的人口最多，有朝一日可能会低于高潮线。</p>
<p>“Sea level rise is threatening not just our heritage, but also our future,” Anders Levermann, one of the authors of the new research and a professor at Potsdam Institute for Climate Impact Research, said in an email to <em>The Verge</em>. “The pollution choices that nations make in the years to come will determine how much of the cities in which we live today can be preserved, and where their next generations can safely live.” World leaders will gather for a United Nations climate summit in Glasgow next month to ramp up their commitments on climate action.</p>
<p>“海平面上升不仅威胁到我们的遗产，还威胁到我们的未来，”新研究的作者之一、波茨坦气候影响研究所教授安德斯·莱弗曼在给<em>The Verge</em>的电子邮件中说。“各国在未来几年做出的污染选择将决定我们今天生活的城市中有多少可以得到保护，以及他们的下一代可以安全地生活在哪里。” 世界各国领导人将于下个月在格拉斯哥举行联合国气候峰会，以加强他们对气候行动的承诺。</p>
<p>While it could take centuries for sea levels to completely drown many places, the climate crisis is already causing big problems now. About a quarter of all critical infrastructure in the US faces flood risk that could render them inoperable, according to a recent study by nonprofit research group First Street Foundation.</p>
<p>虽然海平面可能需要几个世纪才能完全淹没许多地方，但气候危机现在已经造成了大问题。根据非营利研究组织第一街基金会最近的一项研究，美国大约四分之一的关键基础设施面临洪水风险，可能导致它们无法运行。</p>
<p>Another major study on the effects of climate change around the world was published in the journalD&amp;tracking_referrer Nature Climate Change  yesterday. It found that 85 percent of the world’s population has already experienced weather made worse by human-caused climate change But because of a dearth of climate research in developing nations, there are likely even more detrimental effects from climate change that weren’t captured in the study.</p>
<p>另一项关于全球气候变化影响的重大研究于昨天发表自然气候变化》杂志上。它发现世界上 85% 的人口已经经历过因人为气候变化而变得更糟的天气。但由于发展中国家缺乏气候研究，气候变化可能会产生更多的不利影响，而这些影响并未在研究中得到体现.</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S LEARN TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Harbin, China
            <br>
            <a href="tel:158-4505-1028">158-4505-1028</a>
            <br>
            <a href="mailto:1204346800@qq.com">1204346800@qq.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About Light</a></li>
            
            <li><a href="/portfolio">Course</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://space.bilibili.com/387782139">Bilibili</a></li>
            
              <li><a href="https://space.bilibili.com/387782139">Wechat</a></li>
            
              <li><a href="https://weibo.com/u/6866834607">Weibo</a></li>
            
              <li><a href="https://www.zhihu.com/people/lu-qian-fa-40">Zhihu</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help learners:</h5>
          <p class="site-footer-widget-description">
            develop English studying solutions<br>provide valuable training courses<br>create fresh learning experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
