<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>大流行将刺激全球私人补习的增长-因学校停课而损失的时间增加了家长的担忧</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Course</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>October 12, 2021</span> by <span>小楠</span></p>
          <h2 class="blog-title">大流行将刺激全球私人补习的增长-因学校停课而损失的时间增加了家长的担忧</h2>
          <img class="feature-image" src="/images/blog/Tutoring-in-Lakeland-FL.jpeg" alt="blog-feature-image">
          <h2 id="the-economist-oct-3rd-2021">The Economist Oct 3rd 2021</h2>
<h2 id="smart-buys-the-pandemic-will-spur-the-worldwide-growth-of-private-tutoring-time-lost-to-school-closures-has-added-to-parents-worries">Smart buys The pandemic will spur the worldwide growth of private tutoring-Time lost to school closures has added to parents’ worries</h2>
<p>SIINA KARBIN, a Finn living in Vienna, had never imagined paying someone to tutor her children. But then in early 2020 Austria’s schools closed because of covid-19. She and her husband struggled to help their seven-year-old son learn remotely while also doing their own jobs. Ms Karbin signed the boy up for one-to-one online tutoring. She thought a few hours’ extra help a week would be useful for a few months. A year and a half later her son is back in school, and also still enjoying a weekly session with his tutor. He tells his mum he is keen to carry on with it.</p>
<p>居住在维也纳的芬兰人 SIINA KARBIN 从未想过花钱请人辅导她的孩子。但随后在 2020 年初，奥地利的学校因 covid-19 而关闭。她和她的丈夫努力帮助他们 7 岁的儿子远程学习，同时也做自己的工作。Karbin 女士为这个男孩注册了一对一的在线辅导。她认为每周几个小时的额外帮助会对几个月有用。一年半后，她的儿子又回到了学校，并且仍然享受着每周与他的导师一起上课的时光。他告诉他的妈妈，他很想继续这样做。</p>
<p>As a new school year gets under way in many countries, the harm caused by the months of closures is growing ever clearer. In America primary-aged pupils are on average five months behind where they would usually be in maths, and four months in reading, according to McKinsey, a consultancy. The damage is almost certainly worse in places such as Bangladesh, India and Mexico, where the disruption to schooling has been even greater. Even before the pandemic parents around the world were growing more willing to pay for extra lessons in the hope of boosting their children’s education. The crisis will accelerate that trend.</p>
<p>随着许多国家新学年的开始，数月关闭造成的危害越来越明显。根据咨询公司麦肯锡的数据，在美国，小学生的数学平均落后五个月，阅读落后四个月。在孟加拉国、印度和墨西哥等地，损失几乎肯定会更严重，这些地方对学校教育的干扰更大。甚至在大流行之前，世界各地的父母就越来越愿意为额外的课程付费，以期提高孩子的教育水平。这场危机将加速这一趋势。</p>
<p>The after-hours industry, sometimes dubbed “shadow education”, encompasses packed cram schools, one-to-one tutoring and paid online courses. Its providers range from moonlighting teachers to multinational firms. Business is biggest in East Asia: some 80% of South Korea’s primary-school children get extra lessons and 90% of Japanese children get private help at some point. Yet there are other hotspots. In Greece most school-leavers say they have taken private classes. In Egypt about one-third of children in the first years of school get extra lessons, rising to over four-fifths by the time they leave secondary school.</p>
<p>课外行业有时被称为“影子教育”，包括大量补习班、一对一辅导和付费在线课程。它的供应商范围从兼职教师到跨国公司。东亚的生意最大：韩国大约 80% 的小学生得到额外的课程，90% 的日本孩子在某个时候得到私人帮助。然而，还有其他热点。在希腊，大多数离校生说他们上过私人课程。在埃及，大约三分之一的儿童在第一年接受额外的课程，在他们离开中学时增加到五分之四以上。</p>
<p>Before the pandemic the industry had been growing in rich and poor countries. In England and Wales the share of 11- to 16-year-olds who say they have ever received private tuition increased from 18% in 2005 to 27% in 2019 (in London it was 41%). The share of German school-leavers who say something similar rose from 27% in the early 2000s to over 40% by 2013. In South Africa 29% of 11- and 12-year-olds were receiving coaching in 2013, up from just 4% six years earlier. Tutoring was once “virtually unknown” in Scandinavia, says Soren Christensen of Aarhus University, but even there a small industry has now sprung up.</p>
<p>在大流行之前，该行业在富国和穷国都在增长。在英格兰和威尔士，自称接受过私人补习的 11 至 16 岁儿童的比例从 2005 年的 18% 增加到 2019 年的 27%（伦敦为 41%）。说出类似话的德国高中毕业生的比例从 2000 年代初的 27% 上升到 2013 年的 40% 以上。在南非，11 岁和 12 岁的学生中接受过辅导的人数从六年前的4 % 增长到到2013 年的 29% 。奥尔胡斯大学的索伦克里斯滕森说，在斯堪的纳维亚半岛，辅导曾经“几乎不为人知”，但即使在那里，现在也出现了一个小行业。</p>
<p>There are several explanations. Globally more children are enrolled in school than ever before, notes Mark Bray, an authority on shadow education at the University of Hong Kong. Between 2000 and 2018 the number receiving no education at all fell by about a third. That means competition to be top of the class is fiercer. In poor countries, in particular, parents worry that the quality of schooling has deteriorated as rolls have grown. Paying for top-up teaching is one way to compensate.</p>
<p>有几种解释。香港大学影子教育权威马克布雷指出，全球入学儿童比以往任何时候都多。从 2000 年到 2018 年，完全没有接受过教育的人数下降了约三分之一。这意味着成为一流的竞争更加激烈。尤其是在贫穷国家，家长们担心随着学生人数的增加，学校教育的质量会下降。支付补课费用是一种补偿方式。</p>
<p>More youngsters are completing 12 years of schooling. Competition for spots in the top universities has grown more intense. The demise of old-fashioned jobs-for-life has made parents keener to ensure their children get the best start possible.</p>
<p>更多的年轻人正在完成 12 年的学业。顶尖大学名额的竞争变得更加激烈。老式终生工作的消亡使父母更加渴望确保他们的孩子有一个最好的开始。</p>
<p>Underlying this shift are demographic changes. The global fertility rate has fallen by half since the 1950s. Having smaller families allows parents to spend more on each child’s education. More families have two parents who work. In America, for example, that is true of around half of all two-parent households, up from less than one-third in 1970. Such couples have less time to help with homework, and more need for child care. After-hours services that promise to educate children, not just warehouse them, hold much appeal.</p>
<p>这种转变的基础是人口结构的变化。自 1950 年代以来，全球生育率下降了一半。拥有较小的家庭可以让父母在每个孩子的教育上花费更多。更多的家庭有两个工作的父母。例如，在美国，大约有一半的双亲家庭是这样，而 1970 年这一比例还不到三分之一。这样的夫妇帮助家庭作业的时间更少，而更需要照顾孩子。承诺对儿童进行教育，而不仅仅是储存他们的下班后服务，具有很大的吸引力。</p>
<p>At first the pandemic brought the industry’s rise to a sharp halt. Governments forced cram schools to close along with formal ones. The owner of a big tutoring firm in Nairobi, Kenya’s capital, says business is not yet back to pre-pandemic levels, in part because the crisis has caused many of his customers to economise. Felix Ohswald of GoStudent, an Austrian startup that provides online tutoring, says that at the start of the pandemic families were so “overwhelmed” by its impact that fewer than usual sought out extra classes. Some places cancelled big exams. American universities waived requirements that applicants sit standardised tests. The axing of exams, naturally, was bad for firms that teach kids how to do well in them.</p>
<p>起初，大流行使该行业的崛起急剧停滞。政府迫使补习班与正规学校一起关闭。肯尼亚首都内罗毕一家大型补习公司的老板表示，业务尚未恢复到大流行前的水平，部分原因是危机已导致他的许多客户节省开支。奥地利提供在线辅导的初创公司 GoStudent 的 Felix Ohswald 说，在大流行开始时，家庭被其影响“不堪重负”，因此寻求额外课程的人数比平时少。一些地方取消了大型考试。美国大学放弃了对申请人参加标准化考试的要求。取消考试自然对教孩子如何在考试中表现出色的公司不利。</p>
<p>Yet as schools return to something resembling normality parents’ appetite for tutoring seems only likely to sharpen. Those already anxious about their offspring’s prospects now worry even more. Erica Upshur of Mathnasium, an American firm whose franchisees run around 1,000 after-school learning centres in 12 countries, says new enrolments fell during the depths of the crisis but were above average this summer. She reckons this autumn’s numbers could be higher than ever.</p>
<p>然而，随着学校恢复正常，家长对补习的兴趣似乎只会增强。那些已经为后代前景担忧的人现在更担心了。Mathnasium 的 Erica Upshur 是一家美国公司，其特许经营商在 12 个国家/地区经营着大约 1,000 个课外学习中心，他说，在危机最严重的时期，新入学人数有所下降，但今年夏天却高于平均水平。她估计今年秋天的数字可能比以往任何时候都高。</p>
<p>At a tutoring centre in Norwich in eastern England that offers courses designed by Kumon, a big Japanese education firm, children perch on dinky plastic chairs while scribbling in little workbooks. Clement Tala, a charity worker, says disruptions to pre-school were one reason he began taking his son, now aged four, to see Kumon’s tutors once a week (the boy gets homework to do on the other six days). Jummy Udonjo, a mental-health nurse, is happy to pay £200-odd ($330) a month for her five- and seven-year-old daughters to follow courses in maths and English. When covid-19 closed England’s schools, some days Kumon’s worksheets were all her children had.</p>
<p>在英格兰东部诺里奇的补习中心，提供由日本大型教育公司 Kumon 设计的课程，孩子们坐在小塑料椅子上，一边在小作业本上涂鸦。慈善工作者克莱门特·塔拉 (Clement Tala) 说，学前班中断是他开始每周带他现在四岁的儿子去看 Kumon 的导师的原因之一（男孩在其他六天里有作业要做）。心理健康护士 Jummy Udonjo 很乐意每月支付 200 多英镑（330 美元），让她 5 岁和 7 岁的女儿学习数学和英语课程。当 covid-19 关闭英格兰的学校时，有时公文的工作表是她孩子们的全部。</p>
<p>Meanwhile job losses and lifestyle changes provoked by the pandemic have swollen the ranks of those tempted to work as tutors. GoStudent’s Mr Ohswald says that during lockdowns the number of people signing up to provide tutoring through his platform rocketed. Teachers in many poorer countries began offering private tutoring sessions while schools were closed (remote learning was often non-existent and social-distancing rules only weakly enforced). They may keep up their lucrative side gigs even as their day jobs restart.</p>
<p>与此同时，由大流行引起的失业和生活方式的改变扩大了那些想担任家庭教师的人数。GoStudent 的 Ohswald 先生说，在封锁期间，通过他的平台注册提供辅导的人数猛增。许多较贫穷国家的教师开始在学校关闭期间提供私人辅导课程（远程学习通常不存在，社交距离规则的执行力度也很弱）。即使他们的日常工作重新开始，他们也可能会继续从事利润丰厚的兼职。</p>
<p>Many children in poor countries attend cheap private schools, some of which have gone bust during lockdowns. In India about half of all children attend private institutions; a recent survey suggests that over a quarter of them may have moved to government ones since the start of the pandemic. Zahid Ali Mughal, the head of a private school in Karachi in Pakistan, says the number of children enrolled in his school has fallen by two-thirds. Teachers who lose their jobs as a result of such shifts may have to rely on tutoring to make cash.</p>
<p>贫穷国家的许多儿童上廉价的私立学校，其中一些在封锁期间已经破产。在印度，大约一半的儿童就读于私立机构；最近的一项调查表明，自大流行开始以来，其中超过四分之一的人可能已转移到政府部门。巴基斯坦卡拉奇一所私立学校的校长扎希德·阿里·莫卧儿 (Zahid Ali Mughal) 表示，他所在学校的入学儿童人数下降了三分之二。由于这种转变而失去工作的教师可能不得不依靠辅导来赚钱。</p>
<p>And governments in countries such as Britain and Australia are paying providers of private tutoring to participate in educational “catch-up” schemes. This public money, though temporary, will help private providers expand. The pandemic has also encouraged the industry to invest more in online products, and made parents and children more comfortable using them. The growth of a variety of online educational services ought to make tutoring cheaper and more widely available.</p>
<p>英国和澳大利亚等国家的政府正在向私人补习提供者付费，以参与教育“追赶”计划。这笔公共资金虽然是暂时的，但将帮助私人供应商扩张。大流行也鼓励了该行业对在线产品的更多投资，并使父母和孩子更愿意使用它们。各种在线教育服务的增长应该使补习变得更便宜和更广泛。</p>
<p>A boom in private tuition could undo some of the damage inflicted by the pandemic. A recent study in England found that before the pandemic children who used Kumon’s after-school maths programme were about seven months ahead of peers from similar backgrounds by the age of 11. Other research shows that poor children who attend high-quality test-preparation classes benefit more than richer pupils, says Steve Entrich of the University of Potsdam. That suggests that after-hours classes can be “a tool to bridge the learning gap” between richer and poorer kids, he says. That gap that has been exacerbated by covid-19.</p>
<p>私人补习的繁荣可能会抵消大流行造成的一些损害。英国最近的一项研究发现，在大流行之前，使用 Kumon 的课后数学课程的儿童在 11 岁时比来自类似背景的同龄人早了大约七个月。 其他研究表明，参加高质量考试准备课程的贫困儿童比富裕的学生受益更多波茨坦大学的史蒂夫·恩特里希 (Steve Entrich) 说。这表明下班后的课程可以成为“弥合富裕孩子和贫困孩子之间学习差距的工具”。covid-19 加剧了这种差距。</p>
<p>In practice private tutoring can have pernicious effects. In many countries, especially poorer ones, most is provided by government teachers. Some put more energy into side work than their day jobs. Corrupt ones compel pupils to pay for extra lessons by leaving important material out of regular class-time, or simply by hinting that they will give lower marks to children whose families do not cough up. Opportunities to profit from private tutoring make it harder to persuade teachers to work in remote villages, where families can least afford extra classes, notes Mr Bray.</p>
<p>在实践中，私人补习会产生有害影响。在许多国家，尤其是较贫穷的国家，大部分由政府教师提供。有些人把更多的精力放在副业上，而不是他们的日常工作上。腐败分子通过在正常课堂时间之外留下重要材料，或者只是暗示他们会给家人不咳嗽的孩子打低分，迫使学生支付额外的课程费用。布雷先生指出，从课外辅导中获利的机会使得说服教师到偏远村庄工作变得更加困难，那里的家庭负担不起额外的课程费用。</p>
<p>In most cases top-up schooling will widen inequality. In Britain the Sutton Trust, a charity, found that 34% of the richest parents (calculated on the basis of questions about things like car and computer ownership holidays and the number of bathrooms in their homes) had ever paid for extra classes, compared with 20% of the poorest ones. Around the world, less affluent families tend to use shoddier providers. Bad tuition can be harmful if it leaves kids tired, stressed or complacent. One study in India found that children who got private tutoring were more likely to miss school and that their marks were the same or worse than those of their peers.</p>
<p>在大多数情况下，补习会扩大不平等。在英国，慈善机构萨顿信托 (Sutton Trust) 发现，34% 的最富有的父母（根据有关拥有汽车和电脑的假期以及家中的浴室数量等问题计算）曾为额外课程付费，而最贫困者只有20%。在世界各地，不太富裕的家庭倾向于使用劣质供应商。如果让孩子们感到疲倦、压力或自满，那么糟糕的学费可能是有害的。印度的一项研究发现，接受课外辅导的孩子更容易失学，他们的成绩与同龄人相同或更差。</p>
<p>The greatest difficulties arise when supplementary schooling is so widespread that it starts to be considered the norm. Rather than support struggling students, some teachers in China are now more likely to suggest that they seek help from private tutors, says Wei Zhang of East China Normal University in Shanghai. She says some top schools require pupils to learn part of the curriculum before term starts, which for many parents means hiring private tutors. That can make schools look more effective than they really are. Schools face pressure to move faster than usual from parents whose children do a lot of extra classes. That puts classmates who cannot afford them at a disadvantage.</p>
<p>当补充教育如此普遍以至于开始被视为常态时，就会出现最大的困难。上海华东师范大学的张伟说，中国的一些教师现在更有可能建议他们寻求私人导师的帮助，而不是支持有困难的学生。她说，一些顶尖学校要求学生在开学前学习部分课程，这对许多家长来说意味着聘请私人导师。这可以使学校看起来比实际更有效。学校面临着来自父母的压力，要求他们比平时更快地行动，因为他们的孩子要参加很多额外的课程。这使负担不起的同学处于不利地位。</p>
<p>After-school industries can nurture innovation. They are usually quicker to try out novel curricula, teaching styles or educational technology than hidebound government schools. Their experiments help useful innovations find their way into formal school systems. But they can also mount resistance to reform—such as improvements to exam systems—that firms worry could reduce demand for their services. Large such sectors may frustrate policies far beyond education. China’s Communist Party has grown convinced that the high costs of after-hours schooling are part of the reason Chinese families are choosing to have fewer children than authorities would like them to.</p>
<p>课外产业可以培育创新。他们通常比隐蔽的公立学校更快地尝试新颖的课程、教学风格或教育技术。他们的实验帮助有用的创新找到进入正规学校系统的途径。但他们也可能对改革产生阻力——例如改进考试系统——公司担心这可能会减少对其服务的需求。大型此类部门可能会挫败教育以外的政策。中国共产党越来越相信，课外教育的高成本是中国家庭选择比当局希望的孩子少的部分原因。</p>
<p>In July China’s government banned tutoring during weekends and holidays and forbade providers from making a profit. But with demand only growing, policymakers elsewhere have been seeking to make access to extra tuition fairer, rather than try to stamp it out. Efforts in Japan and Korea have included creating public alternatives to private cram schools, and experimenting with voucher schemes that aim to stop the poorest children from being locked out. “It is very difficult for governments to roll back shadow education once it has become entrenched,” argues Mr Christensen of Aarhus University. “We have to work out how to maximise the best aspects of it, and marginalise the worst.”</p>
<p>7 月，中国政府禁止在周末和假期进行补习，并禁止提供者获利。但随着需求的不断增长，其他地方的政策制定者一直在寻求更公平地获得额外学费，而不是试图消除它。日本和韩国的努力包括创建公共补习班替代私立的方案，以及试验旨在阻止贫困儿童被拒之门外的代金券计划。“一旦影子教育根深蒂固，政府就很难取消它，”奥尔胡斯大学的克里斯滕森先生认为。“我们必须弄清楚如何最大化它的最佳方面，并边缘化最坏的方面。”</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S LEARN TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Harbin, China
            <br>
            <a href="tel:158-4505-1028">158-4505-1028</a>
            <br>
            <a href="mailto:1204346800@qq.com">1204346800@qq.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About Light</a></li>
            
            <li><a href="/portfolio">Course</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://space.bilibili.com/387782139">Bilibili</a></li>
            
              <li><a href="https://space.bilibili.com/387782139">Wechat</a></li>
            
              <li><a href="https://weibo.com/u/6866834607">Weibo</a></li>
            
              <li><a href="https://www.zhihu.com/people/lu-qian-fa-40">Zhihu</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help learners:</h5>
          <p class="site-footer-widget-description">
            develop English studying solutions<br>provide valuable training courses<br>create fresh learning experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
