<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>23岁中国小伙追星追出总冠军</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Course</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>November 12, 2021</span> by <span>小楠</span></p>
          <h2 class="blog-title">23岁中国小伙追星追出总冠军</h2>
          <img class="feature-image" src="/images/blog/%E6%97%A5%E9%A3%9F.jpeg" alt="blog-feature-image">
          <p>Dong Shuchang from Northwest China&rsquo;s Ningxia Hui autonomous region captured the solar eclipse on June 21, 2020, in his photography work <em>The Golden Ring</em>, becoming the winner of the 2021 Astronomy Photographer of the Year competition in mid-September.</p>
<p>9月中旬，来自宁夏回族自治区的董书畅，凭借其2020年6月21日摄制的作品《金环》拿下2021年度天文摄影师大赛总冠军。</p>
<p>Hosted by the Royal Observatory Greenwich, the competition received 4,500 entries from 75 countries and regions.</p>
<p>该比赛由英国格林威治皇家天文台主办，共收到来自75个国家和地区的4500份参赛作品。</p>
<p>Dong&rsquo;s image also won in the competition&rsquo;s &ldquo;our sun&rdquo; category.</p>
<p>作品《金环》同时荣获“太阳组”冠军。</p>
<p><em>The Golden Ring</em> shows the moon blocking out most of the solar disc and leaving only a thin ring of sunlight shining through.</p>
<p>《金环》中，月轮遮住日面，独剩一环金色的、薄薄的阳光。</p>
<p>Dong started to prepare for the trip to take the shots toward the end of 2019.</p>
<p>2019年底，董书畅就开始为拍摄之旅做准备。</p>
<p>&ldquo;In fact, I had everything covered in my head,&rdquo; says the 23-year-old, adding that he figured all he had to do was open the camera and press the shutter.</p>
<p>23岁的他说，“我把一切都想好了，觉得只要我打开相机，按下快门就大功告成了。”</p>
<p>However, that didn&rsquo;t go as he expected. The COVID-19 pandemic put a brake on his plans in early 2020. &ldquo;All of a sudden, everything became uncertain.&rdquo;</p>
<p>不料事与愿违。2020年初新冠疫情暴发，董书畅的计划戛然而止。“突然之间，所有的事情都变得不确定了。”</p>
<p>Thanks to the effective pandemic control in China, Dong moved with his plan in the middle of last year. As he finally hit the road, it was still a rough ride. He and his friends encountered some problems on their way to Ngari prefecture in the Tibet autonomous region to take photos of the solar eclipse.</p>
<p>得益于国内疫情防控得力，2020年年中，董书畅的计划得以如愿施行。他与好友们一同动身，前往西藏自治区阿里地区拍摄日食。虽踏上旅程，但旅途崎岖，一路上董书畅和好友们遇到了大大小小的问题。</p>
<p>When Dong and his friends finally reached their destination, the sky was blocked by thick clouds.</p>
<p>抵达目的地时，厚厚的云层将天空挡得严丝合缝。</p>
<p>&ldquo;You had to be there to feel the frustration of about 100 photographers who were ready and waiting for the solar eclipse,&rdquo; he says.</p>
<p>他说：“你真的要设身处地，才能感受到当时前来拍摄日食的百来名摄影师，心中的那份失落。”</p>
<p>But magic seemed to happen. The clouds moved away and the sun came out. Dong clicked.</p>
<p>奇迹发生了，一时间乌云散去，太阳渐显。董书畅按下了快门。</p>
<p>Through two different exposures, Dong superimposed two eclipse photos. &ldquo;It made the image simple yet dynamic.&rdquo;</p>
<p>他以不同的曝光度拍下两张照片，并叠加在一起。“这样一来，图像精简而不失动感。”</p>
<p>Emily Drabek-Maunder, who is an astronomer at the Royal Observatory Greenwich, says: &ldquo;Solar eclipses have been capturing the interest of humans for thousands of years across the world. This image demonstrates both the beauty and simplicity of an eclipse, but also the science behind this astronomical event.</p>
<p>格林威治皇家天文台的天文学家艾米丽·德拉贝克·莫恩德表示：“千百年来，日食总会吸引全人类的目光。这幅作品不仅彰显了日食的美，尽显其简单的本质，也展现出这一天文现象背后的科学道理。”</p>
<p>&ldquo;Our sun can still be seen as a ring circling the moon as it passes in front of the sun, and mountains on the lunar surface can be seen hiding some of this light on the lower right-hand portion of the image. This is a stunning achievement.&rdquo;</p>
<p>“当月球经过太阳前方时，太阳居然还能以这种金环的形式展现。此外，照片的右下角，透过光环，甚至月球表面的山脉都隐约可见。能捕捉到这一切，非常不可思议。”</p>
<p>&ldquo;Astronomy photography enables me to record details that are usually missed by the naked eye,&rdquo; Dong says.</p>
<p>“天文摄影让我能记录下被肉眼忽略的细节，”董书畅说道。</p>
<p>He adds that when he uses telephoto lens to take photos, he can see, for example, the details of the Milky Way, as well as its red, green and blue colors that &ldquo;can be brought into sharp relief through photography&rdquo;.</p>
<p>他举例道，用长焦镜头拍摄时，可以细致入微地观察银河，端详其红、绿、蓝三色间的分明轮廓。</p>
<p>Such photography prompted Dong to acquire knowledge of the field.</p>
<p>董书畅也从天文摄影中学到不少专业知识。</p>
<p>&ldquo;I got to know how temperature and air composition can result in different star colors, such as blue and yellow that are shown in the images,&rdquo; he says.</p>
<p>他介绍说，“因为天文摄影，我才知道，温度和空气组成的差别会让恒星的颜色也不一样，就像我的照片中星体呈现出的蓝色和黄色。”</p>
<p>&ldquo;It is also thrilling when you can see something (in photos) in the great distance like the Andromeda Galaxy.&rdquo;</p>
<p>“能从照片中看到仙女座星系这类遥远天体这点也让人非常兴奋。”</p>
<p>He threw his hat in the ring of the 2019 Astronomy Photographer of the Year competition. &ldquo;It was well-known to people in the circle, so I wanted to put my skills to test through it.&rdquo;</p>
<p>他不惧挑战，报名参与2019年度天文摄影师大赛。“这个比赛很有名，圈内人尽皆知，所以我想参赛来检验自己的摄影功底。”</p>
<p>Dong&rsquo;s self-confidence got a shot in the arm after winning the best newcomer award with his work, <em>Sky and Ground, Stars and Sand</em>.</p>
<p>董书畅凭借他的作品《天地共舞》荣获最佳新人奖，备受鼓舞。</p>
<p>Dong says more than three years of chasing the stars has brought excitement and accomplishment in his life, although the process was often mixed with sweat and tears.</p>
<p>董书畅表示，走在“追星”路上三年多，虽有疲惫和心酸，但却不负旅途中带来的欣喜与成就。</p>
<p>Sichuan province, and Tibet, Ningxia Hui and Xinjiang Uygur autonomous regions are ideal for star observation.</p>
<p>四川、西藏、宁夏和新疆四省是观测恒星的理想地点。</p>
<p>&ldquo;They have less pollution and moisture, and more clear skies, which don&rsquo;t interfere with the clarity of the atmosphere,&rdquo; Dong says.</p>
<p>董书畅介绍说，“这几个省份污染小，湿度低，天空清朗，大气层也清晰通透。”</p>
<p>In late September, Dong went on a photography trip, sponsored by the Chinese National Geography magazine, to Qomolangma, also known in the West as Mount Everest.</p>
<p>9月下旬，董书畅在《中国国家地理》杂志赞助下，起身前往珠穆朗玛峰，再次开启摄影之旅。</p>
<p>His breath was taken away by the biodiversity, including forest trees, tropical and meadow plants, snowy peaks, glaciers and moraine lakes in a valley 4,000 meters above sea level.</p>
<p>他惊叹于山间的生物多样性——有林间翠木，有热带草甸，有雪峰冰川，甚至有深藏于4000米山谷中的冰碛湖。</p>
<p>The stunning views of the giant mountain peaks turned pink by the sunrise made Dong forget his altitude sickness. &ldquo;I will surely go back again.&rdquo;</p>
<p>看到骄阳初升，巍峨的峰尖披上了一层娇嫩的金粉色，董书畅早已忘却自己的高原反应。“我还会再来的。”</p>
<p>Speaking about his future plan, Dong says he will explore new photography fields and better ways to integrate science and art.</p>
<p>谈到他的未来打算时，他说，自己还将探索新的摄影领域，尝试用更好的方式将科学与艺术融汇在一起。</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S LEARN TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Harbin, China
            <br>
            <a href="tel:158-4505-1028">158-4505-1028</a>
            <br>
            <a href="mailto:1204346800@qq.com">1204346800@qq.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About Light</a></li>
            
            <li><a href="/portfolio">Course</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://space.bilibili.com/387782139">Bilibili</a></li>
            
              <li><a href="https://space.bilibili.com/387782139">Wechat</a></li>
            
              <li><a href="https://weibo.com/u/6866834607">Weibo</a></li>
            
              <li><a href="https://www.zhihu.com/people/lu-qian-fa-40">Zhihu</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help learners:</h5>
          <p class="site-footer-widget-description">
            develop English studying solutions<br>provide valuable training courses<br>create fresh learning experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
