<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>公众号初心</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Course</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>May 29, 2021</span> by <span>小楠</span></p>
          <h2 class="blog-title">公众号初心</h2>
          <img class="feature-image" src="/images/blog/%E5%88%9D%E5%BF%83.jpeg" alt="blog-feature-image">
          <p>先说一下建立此公众号以及编制此课程的初衷，希望能够给正在考研路上迷茫的你指引方向。</p>
<blockquote>
<p>作为一名资深考研党（三战考研，两次英一，一次英二）以及本硕英语专业学生党，小编对于考研英语的感情可谓爱恨交加，从一开始的迷茫无助，各种走弯路，买某宝书，某某有词，听市面上各种考研名师的视频课，时间成本极高，收获却甚微。到后来的痛并思痛，专业之魂瞬间燃烧，我自己不就是个英语老师嘛，为何不认真研究大纲与真题，找到适合自己适合考研人的接地气的学习方法呢？当然学习方法不是瞬间发觉的，是在学习过程中不断优化与养成的，功夫不负有心人，小编于2020年成功上岸哈尔滨师范大学英语教育专业，并取得了录取名单中英语科目第一名的好成绩。成功录取后，小编在考研帮等平台分享了自己的经验与心得，陆续有一些学弟学妹联系到我，希望我可以为他们辅导英语，截止目前，小编已成功辅导五名学弟学妹，包括英语一，英语二的笔试，以及复试的口语。但是最近，小编突然意识到，这种辅导形式只能局限于几个人，如果想帮助到更多人，必须将自己的经验通过更广阔的平台传播出去，于是在精心计划后，开始了创立自己的公众号以及b站，并会定期分享英语及考研英语相关课程与信息，希望能够一直坚持这样一件有意义的事情，赠人玫瑰手有余香，与君共勉。</p>
</blockquote>
<p>下面简要介绍一下本课程：</p>
<ul>
<li>
<p>课程内容：2010-2021年英语一真题（阅读部分）生僻及重点单词讲解，每篇公众号或每个视频包含一篇阅读</p>
</li>
<li>
<p>学习方法：可通过公众号文章读取文字版（简版），也可关注b站（小T英语）观看完整的视频讲解</p>
</li>
<li>
<p>课程时长：每节视频课大概半个小时左右</p>
</li>
<li>
<p>电子资料获取方式：关注公众号，后台输入“资料领取”</p>
</li>
</ul>
<h2 id="2010年-text-1">2010年 Text 1</h2>
<p>● inexorable — 无情的；不屈不挠的；不可阻挡的；</p>
<p>in不+ex出+ora+able→不能说出来的→说不动的【ora,orat=mouth,表示&quot;嘴,说&quot;】</p>
<p>● coverage — 覆盖；新闻报道；</p>
<p>能够让你不考虑的 consider-table 考虑-搁置</p>
<p>● circulation — 出版物的发行；</p>
<p>发生,流通(circulate+ion)[circ,cycl=ring,circle,表示&quot;圆,环&quot;]</p>
<p>n.循环, 流通, 发行额【根】circ＝ring（环） 变化型 cyc.</p>
<p>● ornament — 装饰；点缀；</p>
<p>装饰品(orna+ment→装饰品)[orn=embellish,表示&quot;装饰&quot;]</p>
<p>也许(or)那些(na)男人(men)特(t)适合做</p>
<p>● cover — 新闻记者；报道；</p>
<p>封面罩在(c-象形)书上面(over)</p>
<p>● reviewer — 评论家；</p>
<p>再(re)看(view)就是审查和复习，评论；er为表示人的词缀</p>
<p>● calling — 职业；使命；</p>
<p>n.职业, 行业, 邀请, 点名, 召集【根】-ing 表示抽象名词的字尾</p>
<p>● tempt — 引诱；诱惑；吸引；</p>
<p>源自temp临时：诱惑往往产生于一瞬间</p>
<p>诱惑,尝试[tempt=try,表示&quot;尝试&quot;]</p>
<p>● contempt — 蔑视；轻视；</p>
<p>藐视(con共同+tempt→大家都能试一下→没什么了不起→藐视)[tempt=try,表示&quot;尝试&quot;]</p>
<p>轻视(con共同+tempt→大家共同看不起→轻视)[temn,tempt＝scorn,表示&quot;藐视&quot;].</p>
<p>● formost — 首要的；</p>
<p>最多数（most）人之前是首要的</p>
<p>● autobiography — 自传；</p>
<p>auto自己，bio生命，graphy写 — 写自己的一生—自传</p>
<p>● specialist — 专家；专业医师；</p>
<p>（根）spec，spect=to see，to look（看见）</p>
<p>（根）-ist表示“人”的名次字尾</p>
<p>● revival — 复兴；振兴；</p>
<p>viv，vit，vig=life，表示“生命”</p>
<p>● prospect — 前景；</p>
<p>pro向前+spect-向前看-展望</p>
<p>● postmodern — 后现代</p>
<p>post后的，后面的～modern现代</p>
<p>● amateur — 业余爱好者；</p>
<p>爱【am，amoor，amat=love，表示“爱，爱情”来自于拉丁文】+eur表示“人或物”来自于法语-amat+eur有爱好的人-业余爱好者</p>
<p>【谐音】矮模特-模特一般都是高个子，矮的模特只能算是业余爱好者</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S LEARN TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Harbin, China
            <br>
            <a href="tel:158-4505-1028">158-4505-1028</a>
            <br>
            <a href="mailto:1204346800@qq.com">1204346800@qq.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About Light</a></li>
            
            <li><a href="/portfolio">Course</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://space.bilibili.com/387782139">Bilibili</a></li>
            
              <li><a href="https://space.bilibili.com/387782139">Wechat</a></li>
            
              <li><a href="https://weibo.com/u/6866834607">Weibo</a></li>
            
              <li><a href="https://www.zhihu.com/people/lu-qian-fa-40">Zhihu</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help learners:</h5>
          <p class="site-footer-widget-description">
            develop English studying solutions<br>provide valuable training courses<br>create fresh learning experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
