<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>朝阳群众</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Course</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>October 24, 2021</span> by <span>小楠</span></p>
          <h2 class="blog-title">朝阳群众</h2>
          <img class="feature-image" src="/images/blog/chaoyangPeople.jpeg" alt="blog-feature-image">
          <p>昨晚，北京朝阳警方通报称，李某迪因嫖娼被行政拘留。</p>
<p>Renowned pianist Li Yundi has reportedly been detained by Beijing police for alleged involvement in prostitution.</p>
<p>该事件产生了极其恶劣的社会影响，对此，微博账号平安北京评论称：“这个世界的确不止黑白两色，但一定要分清和划清黑与白。这个，绝对不可以错……”</p>
<p>The Beijing Public Security Bureau posted a picture of a piano on its Weibo account and commented: &ldquo;The world is Indeed more than black and white, but it&rsquo;s important to distinguish and draw a clear line between black and white, which cannot go wrong.&rdquo;</p>
<p>新闻冲上热搜的同时，网友也注意到了其中的“华点”——朝阳群众。
这已经不是网友第一次看到“朝阳公安分局接群众举报”字眼了，在此之前，朝阳群众已屡立奇功，参与破获多起明星吸毒、嫖娼等大案……有人调侃：<strong>你可以永远相信朝阳群众</strong>。</p>
<p><strong>“朝阳群众”：神一般的存在</strong></p>
<p>人称“世界第五大王牌情报组织”的朝阳群众，似乎是一个无所不能的群体，他们无处不在，却无名无姓；他们耳聪目明、正义感爆棚；他们与“西城大妈”齐名，都是响当当的“神秘组织”。</p>
<p>“朝阳群众”大概由五部分人组成：治安志愿者、党员巡逻队、专职巡逻队、义务巡逻员、治保积极分子。</p>
<p>&ldquo;Chaoyang residents&rdquo; consist of public security volunteers, patrollers and community activists.</p>
<p>他们可能是商场超市里穿制服的保安，可能是身穿志愿者服装戴红袖标的老年“侦缉队”，又或者是晨练遛弯儿买菜时所见的芸芸路人。</p>
<p>They might be the security guard of a supermarket, or some senior squad wearing volunteer clothings, or even simply a morning passer-by on the street.</p>
<p>北京市公安局官方微博是这么解释的：“‘朝阳群众’很神秘，因为警方会保护举报人的隐私，因此就不要刨根问底了；‘朝阳群众’很可爱，因为他们嫉恶如仇、耳聪目明；警方工作离不开大家的支持和配合，不论是案件线索收集还是交通、消防、治安隐患排查，大家都可以来做‘朝阳群众’。”
截至2017年底，朝阳区实名注册的治安志愿者人数超过14万名，其中老年人占据了绝大多数。
他们是每个社区的眼睛和耳朵，传说中，每一个热心上门收水费的大妈都如同神探夏洛克，在短短一两分钟的寒暄里，对你的基本身份信息就有了快速判断。
事实上，“朝阳群众”并不只是活跃在朝阳区，在有2000万人的北京，像“朝阳群众”这样可敬可爱的人们已经成为维护首都稳定的重要力量。
截至2017年，北京市实名注册的治安志愿者已超过85万名，“西城大妈”“海淀网友”“丰台劝导队”“大兴老街坊”“东城守望岗”都是声名远播的组织。</p>
<p><strong>人民群众编织的治安大网</strong></p>
<p>其实，这种群众组织的历史可以追溯到中华人民共和国成立初期。当时国家重建市民自治组织，城市里出现了“街道积极分子”。此后“红袖章”流行起来，大爷大妈们专门整治乱贴广告、小偷小摸。“朝阳群众”的出现其实是群防群治传统的延续。
如今，这股源自人民的群体力量已经遍布全国。
发动群众、依靠群众始终是我国社会治理的宝贵经验。“朝阳群众”们的共同特点是从群众中来、到群众中去，<strong>用群众的力量更好地服务群众</strong>。这也是中国公共治理的独特秘诀，动员全社会的力量与违法犯罪作斗争，共同编织社会治安这张大网。</p>
<p>&ldquo;Chaoyang resident&rdquo; is a name given to all residents that serve the community. That&rsquo;s a secret to China&rsquo;s success in maintaining public security, namely to mobilize the whole society to fight crime and weave a net of security for all.</p>
<p>特别是在这两年的新冠疫情中，各地的“朝阳群众”在人员流动监测、风险监控、流行病学调查等事项上都发挥了不可替代的作用。可以说，中国能成为全世界第一个基本控制住疫情的国家，全国的“朝阳群众”功不可没。</p>
<p>Especially in the COVID-19 pandemic, the &ldquo;Chaoyang residents&rdquo; and their counterparts nationwide have played significant roles in monitoring population flow and carrying out an epidemic probe. It is fair to bestow the name, &ldquo;Chaoyang residents&rdquo; and their counterparts nationwide as a medal to citizens for China&rsquo;s success in largely controlling the pandemic.</p>
<p>创新社会治理体制，既要坚持政府主导，又需要社会协同和公众参与。在这种新的社会治理体制中，政府、社会、公众要各归其位、各担其责。社会治理的主体不是一元的，而是多元的。</p>
<p>如今，越来越多的人认为中国是世界上最安全的国家之一，这背后离不开多方参与共同治理，“平安中国”建设需要每个人都参与到城市化社会管理当中，真正做到“共建共治共享”。</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S LEARN TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Harbin, China
            <br>
            <a href="tel:158-4505-1028">158-4505-1028</a>
            <br>
            <a href="mailto:1204346800@qq.com">1204346800@qq.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About Light</a></li>
            
            <li><a href="/portfolio">Course</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://space.bilibili.com/387782139">Bilibili</a></li>
            
              <li><a href="https://space.bilibili.com/387782139">Wechat</a></li>
            
              <li><a href="https://weibo.com/u/6866834607">Weibo</a></li>
            
              <li><a href="https://www.zhihu.com/people/lu-qian-fa-40">Zhihu</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help learners:</h5>
          <p class="site-footer-widget-description">
            develop English studying solutions<br>provide valuable training courses<br>create fresh learning experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
