<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>如何提高多巴胺水平而忘记抑郁和焦虑</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Course</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>November 16, 2021</span> by <span>小楠</span></p>
          <h2 class="blog-title">如何提高多巴胺水平而忘记抑郁和焦虑</h2>
          <img class="feature-image" src="/images/blog/dopamine-be-happy.jpeg" alt="blog-feature-image">
          <h2 id="how-to-increase-the-level-of-dopamine-and-forget-about-depression-and-anxiety">How To Increase The Level Of Dopamine And Forget About Depression And Anxiety</h2>
<p>Dopamine is a “pleasure” hormone produced by our brain. This neurotransmitter is responsible for many mental and physiological processes. By learning to regulate its level naturally, we can overcome depression, feelings of anxiety, apathy and fear, while simultaneously increasing the feeling of pleasure that arises under the influence of this small component.</p>
<p>多巴胺是我们大脑产生的一种“愉悦”激素。这种神经递质负责许多心理和生理过程。通过学习自然地调节它的水平，我们可以克服抑郁、焦虑、冷漠和恐惧的感觉，同时增加在这个小成分的影响下产生的愉悦感</p>
<p>Dopamine “rewards” us for certain actions, which makes us repeat them over and over again. According to the same principle, a person develops dependence on narcotic substances.</p>
<p>多巴胺“奖励”我们的某些行为，这使我们一遍又一遍地重复它们。根据同样的原理，一个人会对麻醉品产生依赖。</p>
<p>So, cocaine, heroin and other opiates lead to an excessive release of dopamine into the blood, stimulating the desire for their further use. But when we are faced with the absence of the next dose of the drug, the withdrawal begins from the lack of the usual level of the hormone.</p>
<p>因此，可卡因、海洛因和其他阿片类药物会导致多巴胺过量释放到血液中，刺激进一步使用它们的欲望。但是当我们面临没有下一剂药物时，停药开始于缺乏通常的激素水平。</p>
<p>Drugs affect the brain’s opiate receptors, leading to the release of dopamine. But as soon as the effect of the dose passes, there is an irresistible need for a new dose of opiate or other narcotic substance to maintain the pleasure hormone at the same level. This is what makes addicts go to any lengths for the sake of a dopamine high.</p>
<p>药物会影响大脑的阿片受体，导致多巴胺的释放。但是，一旦剂量的作用过去了，就不可抗拒地需要新剂量的鸦片制剂或其他麻醉物质，以将快感激素保持在同一水平。这就是上瘾者为了多巴胺高而竭尽全力的原因。</p>
<p>The researchers conducted an interesting experiment on mice. When pressing special levers, the nerve endings that are responsible for the release of dopamine were irritated. Wanting to have fun, the mice pressed the levers a thousand times an hour.</p>
<p>研究人员对老鼠进行了一项有趣的实验。当按下特殊的杠杆时，负责释放多巴胺的神经末梢受到刺激。为了玩得开心，老鼠每小时按一千次</p>
<p>Another experiment conducted on a person, contrary to all norms of ethics, showed a similar result. For three hours, the subject pressed the button that leads to the release of the pleasure hormone several thousand times, expecting to feel pleasure again and again.</p>
<p>另一项违反所有道德规范的对人进行的实验显示了类似的结果。三个小时里，受试者按了几千次导致快感荷尔蒙释放的按钮，期望一次又一次地感受到快感。</p>
<p>As a rule, in natural conditions, our brain produces dopamine in small portions, which excludes destructive behavior. Money, sex, and even the passage of a video game can provoke its release. But there are also actions that can produce this neurotransmitter constantly and without forming dependence.</p>
<p>通常，在自然条件下，我们的大脑会产生少量多巴胺，这排除了破坏性行为。金钱、性，甚至是电子游戏的流逝都可以引发它的发布。但也有一些动作可以不断地产生这种神经递质，而不会形成依赖性。</p>
<p>So, there is a certain number of dopamine neurons in the human brain, and they are much smaller in size than all other neurons. To be more precise, they are only 0.0006% of the size of an ordinary nerve cell. We can stimulate the work of the nerve node connecting dopamine neurons to receptors ourselves</p>
<p>所以，人脑中有一定数量的多巴胺神经元，它们的大小比所有其他神经元都要小得多。更准确地说，它们只有普通神经细胞大小的0.0006%。我们可以刺激连接多巴胺神经元和受体的神经节点的工作</p>
<p>Dopamine not only enhances our sense of happiness, but is also responsible for regulating muscle movement, improving cognitive function, concentration at the time of decision-making, assessing the severity of the problem and its solution, and is also responsible for controlling the secretion of prolactin.</p>
<p>多巴胺不仅可以增强我们的幸福感，还负责调节肌肉运动、提高认知功能、决策时的注意力集中、评估问题的严重程度及其解决方案，还负责控制分泌物的分泌。催乳素。</p>
<p>Dopamine is undoubtedly a critical substance for maintaining our well-being. Too low its level leads to depression, sadness, fear, negative thinking, confusion and other emotional and mental problems.</p>
<p>多巴胺无疑是维持我们健康的关键物质。它的水平太低会导致抑郁、悲伤、恐惧、消极思维、混乱和其他情绪和精神问题。</p>
<p>We will tell you about the natural ways that you can increase the level of dopamine in the body.</p>
<p>我们将告诉您增加体内多巴胺水平的自然方法。</p>
<ul>
<li><strong>Physical exercises 体力活动</strong></li>
</ul>
<p>Physical activity stimulates the work of dopamine D2 receptors in the human brain. They also increase the level of serotonin and other endorphins. Regular physical education prevents depression, reduces stress and improves both physical and mental health.</p>
<p>体力活动会刺激人脑中多巴胺 D2 受体的工作。它们还会增加血清素和其他内啡肽的水平。定期体育教育可预防抑郁、减轻压力并改善身心健康。</p>
<ul>
<li><strong>Make a to-do list and cross out the completed ones from it做一个待办事项清单并从中划掉已完成的事项</strong></li>
</ul>
<p>The brain releases dopamine every time we successfully complete a task, regardless of its importance. To increase the release of the hormone, you can divide a large task into several small ones and perform them in turn. This habit will help you achieve your goals faster, while at the same time putting your thoughts in order.</p>
<p>每当我们成功完成一项任务时，大脑就会释放多巴胺，无论它的重要性如何。为了增加荷尔蒙的释放，你可以把一个大任务分成几个小任务，依次执行。这个习惯将帮助你更快地实现目标，同时让你的想法井然有序。</p>
<p>According to the principles of self-management, if a task leads to a change in your life by 25% or more, you will strive to finish it, but you are very likely to give up sooner or later or ruin everything. Conversely, small changes (around 10%) bring pleasure and help to move on.</p>
<p>根据自我管理的原则，如果一项任务使你的生活发生了 25% 或更多的改变，你会努力完成它，但你很可能迟早放弃或毁掉一切。相反，小的变化（大约 10%）会带来快乐并有助于继续前进。</p>
<ul>
<li><strong>Eat foods that stimulate the production of dopamine吃刺激多巴胺产生的食物</strong></li>
</ul>
<p>Tyrosine is a natural amino acid necessary for the production of dopamine. Eating food rich in tyrosine can quickly increase the level of the pleasure hormone. Products containing tyrosine: chicken eggs, green tea, milk, watermelon, coffee, almonds, bananas, dark chocolate and yogurt.</p>
<p>酪氨酸是产生多巴胺所必需的天然氨基酸。吃富含酪氨酸的食物可以迅速提高快感荷尔蒙的水平。含有酪氨酸的产品：鸡蛋、绿茶、牛奶、西瓜、咖啡、杏仁、香蕉、黑巧克力和酸奶。</p>
<ul>
<li><strong>Reduce the level of lipopolysaccharides降低脂多糖水平</strong></li>
</ul>
<p>Yes, the word is quite long, but it’s just an endotoxin that literally infuriates the human immune system. Lipopolysaccharides inhibit the production of dopamine. Using probiotics and food that contributes to the normal functioning of the gastrointestinal tract (yoghurts, kefir, kimchi), you can reduce their level, thereby giving a” green light “ to dopamine.</p>
<p>是的，这个词很长，但它只是一种内毒素，会激怒人体免疫系统。脂多糖抑制多巴胺的产生。使用有助于胃肠道正常运作的益生菌和食物（酸奶、开菲尔、泡菜），您可以降低它们的水平，从而为多巴胺“开绿灯”。</p>
<ul>
<li><strong>Detoxification排毒</strong></li>
</ul>
<p>Since we are talking about toxins, we need to remember about the need for their regular withdrawal from the body. The accumulation of harmful substances in the body can slow down the production of dopamine. There are many ways to detoxify from drinking green juices to taking activated charcoal or a special diet. The less toxins a person has, the more dopamine his brain can produce.</p>
<p>既然我们在谈论毒素，我们就需要记住它们需要定期从体内排出。体内有害物质的积累会减缓多巴胺的产生。从喝绿色果汁到服用活性炭或特殊饮食，有很多解毒方法。一个人体内的毒素越少，他的大脑就能产生越多的多巴胺。</p>
<ul>
<li><strong>Listen to fun music听有趣的音乐</strong></li>
</ul>
<p>Music is one of the easiest and fastest ways to “recharge” with dopamine. It perfectly helps in creating peak emotional moments, forcing the brain to “sing”. This is a tried and true way, because even during the Paleolithic, people used music to have fun.</p>
<p>音乐是用多巴胺“充电”的最简单、最快捷的方式之一。它完美地有助于创造高峰情绪时刻，迫使大脑“唱歌”。这是一种久经考验的方式，因为即使在旧石器时代，人们也用音乐来消遣。</p>
<ul>
<li><strong>Be creative有创意</strong></li>
</ul>
<p>It does not matter how a person expresses his creativity, any creative activity stimulates the production of dopamine. Dance, draw, write poems, cook new dishes or do creative car repairs in each case, the brain will release dopamine.</p>
<p>不管一个人如何表达他的创造力，任何创造性活动都会刺激多巴胺的产生。跳舞、画画、写诗、做新菜或做创意汽车修理，大脑都会释放多巴胺。</p>
<ul>
<li><strong>Start a chain of positive events开始一系列积极的事件</strong></li>
</ul>
<p>This will not only increase the level of dopamine, but also become the basis for developing new good habits. See how often you do the same thing (sorting garbage or refusing soda) and mark it in the calendar. And now estimate how long you can continue to do this.</p>
<p>这不仅会增加多巴胺的水平，还会成为养成新的好习惯的基础。看看你做同样事情的频率（分类垃圾或拒绝汽水）并在日历上做标记。现在估计你可以继续这样做多久。</p>
<ul>
<li><strong>Dietary supplements膳食补充剂</strong></li>
</ul>
<p>The level of dopamine can be increased with the help of dietary supplements:</p>
<p>* L-thianine increases the number of neurotransmitters, including dopamine.</p>
<p>* Green tea is an excellent source of this plant substance.</p>
<p>* Curcumin is found mainly in turmeric. It actively increases the production of dopamine in the brain.</p>
<p>* Ginkgo Biloba also contributes to the production of dopamine.</p>
<p>* N-Acetyl L-Tyrosine is a component of dopamine, and therefore its adequate portions help the production of dopamine</p>
<p>多巴胺水平可以在膳食补充剂的帮助下增加：</p>
<ul>
<li>L-硫氨酸增加神经递质的数量，包括多巴胺。</li>
<li>绿茶是这种植物物质的极好来源。</li>
<li>姜黄素主要存在于姜黄中。它积极增加大脑中多巴胺的产生。</li>
<li>银杏也有助于多巴胺的产生。</li>
<li>N-乙酰L-酪氨酸是多巴胺的一种成分，因此其足够的部分有助于多巴胺的产生。</li>
<li><strong>Meditation and Yoga冥想和瑜伽</strong></li>
</ul>
<p>Meditation and yoga effectively affect the work of the brain, which contributes to a stronger release of the pleasure hormone. One of the reasons that meditators are easier to tolerate stress and feel better is the high level of dopamine and gamma-aminobutyric acid. And meditation unlocks the nerve pathways that prevent the release of dopamine and other neurotransmitters of happiness.</p>
<p>冥想和瑜伽有效地影响大脑的工作，这有助于更强烈地释放快乐荷尔蒙。冥想者更容易承受压力并感觉更好的原因之一是高水平的多巴胺和γ-氨基丁酸。冥想打开了阻止多巴胺和其他幸福神经递质释放的神经通路。</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S LEARN TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Harbin, China
            <br>
            <a href="tel:158-4505-1028">158-4505-1028</a>
            <br>
            <a href="mailto:1204346800@qq.com">1204346800@qq.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About Light</a></li>
            
            <li><a href="/portfolio">Course</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://space.bilibili.com/387782139">Bilibili</a></li>
            
              <li><a href="https://space.bilibili.com/387782139">Wechat</a></li>
            
              <li><a href="https://weibo.com/u/6866834607">Weibo</a></li>
            
              <li><a href="https://www.zhihu.com/people/lu-qian-fa-40">Zhihu</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help learners:</h5>
          <p class="site-footer-widget-description">
            develop English studying solutions<br>provide valuable training courses<br>create fresh learning experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
