<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>停止思考致富的方法，不如试试这个-使您损失数百万美元的有害思维模式。</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/portfolio"
              >Course</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>November 15, 2021</span> by <span>小楠</span></p>
          <h2 class="blog-title">停止思考致富的方法，不如试试这个-使您损失数百万美元的有害思维模式。</h2>
          <img class="feature-image" src="/images/blog/featuered_art_istock.jpeg" alt="blog-feature-image">
          <p>##Stop Thinking of Ways To Get Rich, Try This Instead-The harmful thought pattern that’s costing you millions.</p>
<p>To begin, I’d like for you to picture a scenario. You’re at home, bored, on a Friday night. You are thinking about going on that vacation you’ve dreamed of, or maybe you’re thinking about eventually buying a house. But you need money for these goals and lots of it! So you rack your brain for days and weeks, endlessly scrolling YouTube videos and articles in hopes that you’ll find anything potentially profitable. I’m going to stop the scenario here.
首先，想象一个场景。你在家里，周五晚上很无聊。你正在考虑去你梦寐以求的假期，或者你正在考虑最终买房子。但是你需要钱来实现这些目标，而且很多！因此，您几天和几周都绞尽脑汁，无休止地滚动 YouTube 视频和文章，希望能找到任何可能有利可图的东西。我要在这里停止这个场景。</p>
<p>Does this already sound familiar?
这听起来是不是很熟悉？</p>
<p>If so, you’re not alone. Many of us who try making income on our own often fall prey to the fallacy of searching for ‘the holy grail’ hustle. It’s natural, but it’s also incredibly deleterious. This constant testing and hopping from hustle to hustle is the logical equivalent of going from theater to theater, watching 5 minutes of movies, then trying to determine which one has the best story. When you look at all of the people who’ve successfully garnered passive income streams, they typically are in the top 10% of their chosen hustle and are far above average. What does this make you conclude?
如果是这样，你并不孤单。我们中许多试图靠自己赚钱的人经常陷入寻找“圣杯”喧嚣的谬论。这很自然，但也非常有害。这种不断测试和从喧嚣跳到喧嚣的逻辑相当于从剧院到剧院，看 5 分钟的电影，然后试图确定哪一个故事最好。当您观察所有成功获得被动收入的人时，发现他们通常处于所选工作的前10%，并且远高于平均水平。这让你得出什么结论？</p>
<p>A conclusion to arrive at is that specialization is key. In this modern economy, so long are the days of the ‘all-in one’ Jack, we’ve transformed to revolve around the ‘great-at-one’ Jill. This also points to a concept in macroeconomics known as the ‘opportunity cost’. Without turning this into an econ lesson, an opportunity cost is essentially what you lose for doing another activity. So, if you produce 10 guitars in an hour, but you usually make 20 ukeleles in that hour, your opportunity cost is 20 ukeleles.
得出的结论是专业化是关键。在这个现代经济中，“复合”杰克的日子已经过去了很长时间，我们已经转变为围绕“专精”吉尔。这也指向宏观经济学中的一个概念，称为“机会成本”。如果不把这变成一个经济课，机会成本本质上就是你做另一项活动所失去的。因此，如果您在一小时内生产10把吉他，但通常在那一小时内生产20把尤克里里，那么您的机会成本为20尤克里里。</p>
<p>So, let’s drawback to how this relates. Instead of constantly searching for new side hustles, pick the 1 you already have and/or are interested in, and get really good at it. Devote the time spent searching for other hustles to it. As someone whose side hustles affords me to have 2 full salaries, the reality is that we only have 1–3 side hustles. To actually make real money with side hustles you need to be above average in your chosen hustle. But, this isn’t hard. The average person in many hustles usually does not make money and they abandon the hustle within a month. The general consensus amongst those who’ve found success in quitting their jobs for side hustles is that it took them at least a year to make it stable and paying enough to replace their job. That average time is getting faster.
所以，让我们来看看这之间的关系。与其不断寻找新的副业，不如选择您已经拥有和/或感兴趣的1个，并真正擅长它。把时间花在寻找其他的忙碌上。作为一个副业让我有2个全薪的人，现实是我们只有1-3个副业。要真正通过副业赚钱，你需要在你选择的忙碌中高于平均水平。但是，这并不难。很多忙碌中的普通人通常不赚钱，他们在一个月内就放弃了忙碌。那些因兼职而成功辞掉工作的人的普遍共识是，他们至少需要一年时间才能稳定下来并支付足够的薪水来替代他们的工作。平均时间越来越快。</p>
<p>There are still so many side hustles out there and you are reminded of them everywhere! It is absolutely possible that all of them are capable of producing meaningful income, but again, the one who does make said income is usually the one who’s only getting income from that stream. Concentration is the only universal truth when it comes to attaining wealth, look at the Forbes billionaire’s list, most on the list have their wealth concentrated in ONE company.
外面仍然有很多副业，你到处都会想起它们！绝对有可能所有这些人都能够产生有意义的收入，但同样，确实产生所述收入的人通常是仅从该流中获得收入的人。集中是获得财富的唯一普遍真理，看看福布斯亿万富翁的名单，名单上的大多数人的财富都集中在一家公司。</p>
<p>Humans are incredibly resilient and intelligent. No one is born with the inherent ability to succeed at any given task. It is through sheer grit and creativity that one succeeds. The key takeaway from this piece is that it is important to ignore the bombardment of side hustle opportunities, and instead allocate more resources to the one you already have. The end effect is that you will gain the kind of knowledge that only comes from experience and time.
人类具有令人难以置信的弹性和智慧。没有人天生具有在任何特定任务上取得成功的内在能力。一个人的成功是通过纯粹的勇气和创造力。这篇文章的关键要点是，重要的是忽略副业机会的轰炸，而是将更多资源分配给您已经拥有的机会。最终效果是您将获得仅来自经验和时间的知识。</p>
<pre tabindex="0"><code>
</code></pre>
        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S LEARN TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="/"><img src="/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Harbin, China
            <br>
            <a href="tel:158-4505-1028">158-4505-1028</a>
            <br>
            <a href="mailto:1204346800@qq.com">1204346800@qq.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/about">About Light</a></li>
            
            <li><a href="/portfolio">Course</a></li>
            
            <li><a href="/blog">Blog</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://space.bilibili.com/387782139">Bilibili</a></li>
            
              <li><a href="https://space.bilibili.com/387782139">Wechat</a></li>
            
              <li><a href="https://weibo.com/u/6866834607">Weibo</a></li>
            
              <li><a href="https://www.zhihu.com/people/lu-qian-fa-40">Zhihu</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help learners:</h5>
          <p class="site-footer-widget-description">
            develop English studying solutions<br>provide valuable training courses<br>create fresh learning experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/formhandler.min.js"></script>

<script src="/js/vendor.min.js"></script>

<script src="/js/script.min.js"></script></body>
</html>
